<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - GODPAPER Board Game Action Script API Document';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/impl/AbstractChessGasket.html">AbstractChessGasket</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/impl/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/impl/class-list.html');">com.godpaper.as3.impl</a></td><td class="summaryTableLastCol">
	 AbstractChessGasket.as class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/impl/AbstractChessPiece.html">AbstractChessPiece</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/impl/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/impl/class-list.html');">com.godpaper.as3.impl</a></td><td class="summaryTableLastCol">
	 AbstractChessPiece.as class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/generalrelativity/thread/process/AbstractProcess.html">AbstractProcess</a><br></td><td class="summaryTableCol"><a href="org/generalrelativity/thread/process/package-detail.html" onclick="javascript:loadClassListFrame('org/generalrelativity/thread/process/class-list.html');">org.generalrelativity.thread.process</a></td><td class="summaryTableLastCol">
	 Offers an abstract implementation of IRunnable
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/FSM/Agent.html">Agent</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/FSM/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/FSM/class-list.html');">com.lookbackon.AI.FSM</a></td><td class="summaryTableLastCol">
	 The agent uses an instance of the FiniteStateMachine class the handle its AI.
	 The agent class is a lot more manageable without the FSM implementation
	 and all the states inside it.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/searching/AlphaBeta.html">AlphaBeta</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/searching/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/searching/class-list.html');">com.lookbackon.AI.searching</a></td><td class="summaryTableLastCol">
	 Search enhancements
	 All techniques above aimed at reducing the number of nodes to search by better move ordering.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/business/fsm/states/game/AnotherHumanState.html">AnotherHumanState</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/business/fsm/states/game/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/business/fsm/states/game/class-list.html');">com.godpaper.as3.business.fsm.states.game</a></td><td class="summaryTableLastCol">
	 AnotherHumanState.as class.This state internal hold on another human state,such as board,chess pice,game info,etc..</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/business/fsm/states/game/AnotherHumanWinState.html">AnotherHumanWinState</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/business/fsm/states/game/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/business/fsm/states/game/class-list.html');">com.godpaper.as3.business.fsm.states.game</a></td><td class="summaryTableLastCol">
	 AnotherHumanWinState.as class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="de/polygonal/ds/Array2.html">Array2</a><br></td><td class="summaryTableCol"><a href="de/polygonal/ds/package-detail.html" onclick="javascript:loadClassListFrame('de/polygonal/ds/class-list.html');">de.polygonal.ds</a></td><td class="summaryTableLastCol">
	 A two-dimensional array.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/ds/aStar/AStar.html">AStar</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/ds/aStar/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/ds/aStar/class-list.html');">com.lookbackon.ds.aStar</a></td><td class="summaryTableLastCol">
	 In computer science, A(pronounced "A star" ( listen)) is a computer algorithm that is widely used in pathfinding and graph traversal,
	 the process of plotting an efficiently traversable path between points, called nodes.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/ds/aStar/AStarNode.html">AStarNode</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/ds/aStar/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/ds/aStar/class-list.html');">com.lookbackon.ds.aStar</a></td><td class="summaryTableLastCol">
	 Represents a specific node evaluated as part of a pathfinding algorithm.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/searching/AttackFalse.html">AttackFalse</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/searching/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/searching/class-list.html');">com.lookbackon.AI.searching</a></td><td class="summaryTableLastCol">
	 AttackFalse.as class.(假进攻)
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/business/fsm/states/chess/AttackState.html">AttackState</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/business/fsm/states/chess/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/business/fsm/states/chess/class-list.html');">com.godpaper.as3.business.fsm.states.chess</a></td><td class="summaryTableLastCol">
	 - Attack Nearest Enemy Unit
	 - Attack Weakest Enemy Unit
	 - Attack Strongest Enemy Unit
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/ds/BitBoard.html">BitBoard</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/ds/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/ds/class-list.html');">com.lookbackon.ds</a></td><td class="summaryTableLastCol">
	 Pros and Cons of Using BitBoard Flags:
	 Pros:
	 Efficient: Very small storage space to hold a lot of information.
	 Efficient: Ultra-fast (actually fastest possible) for making programmatic decisions,
	 especially when looking for combinations of attributes or options.
	 Efficient: Concise storage means fast data transfer.
	 Extensible:  New code does not "break" old code.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/ds/BitVector.html">BitVector</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/ds/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/ds/class-list.html');">com.lookbackon.ds</a></td><td class="summaryTableLastCol">
	 the implementation would look something like this:
	 //offline
	 var n:uint = objects.length;
	 var bv:BitVector = new BitVector( null, n ( n - 1 ) / 2 );
	 //test
	 function handleCollision( minObj:CollidableObject, maxObj:CollidableObject ) : void
	 {
	 var bit:uint = minObj.index ( 2 n - minObj.index - 3 ) / 2 + maxObj.index - 1;
	 if( !bv.getBit( bit ) ){
	 //test for collision
	 bv.setBit( bit, true );
	 }
	 }
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="de/polygonal/ds/BitVector.html">BitVector</a><br></td><td class="summaryTableCol"><a href="de/polygonal/ds/package-detail.html" onclick="javascript:loadClassListFrame('de/polygonal/ds/class-list.html');">de.polygonal.ds</a></td><td class="summaryTableLastCol">
	 A bit-vector.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/configs/BoardConfig.html">BoardConfig</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/configs/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/configs/class-list.html');">com.godpaper.as3.configs</a></td><td class="summaryTableLastCol">
	 BoardConfig.as class.Global board configuration,(which one) set up at application's initialization stage.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/business/fsm/ChessAgent.html">ChessAgent</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/business/fsm/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/business/fsm/class-list.html');">com.godpaper.as3.business.fsm</a></td><td class="summaryTableLastCol">
	 ChessAgent to agently maintain all of chess state.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/views/components/ChessGasket.html">ChessGasket</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/views/components/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/views/components/class-list.html');">com.godpaper.as3.views.components</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/model/ChessGasketsModel.html">ChessGasketsModel</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/model/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/model/class-list.html');">com.godpaper.as3.model</a></td><td class="summaryTableLastCol">
	 ChessGasketsModel.as class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/views/components/ChessPiece.html">ChessPiece</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/views/components/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/views/components/class-list.html');">com.godpaper.as3.views.components</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/model/ChessPiecesMemento.html">ChessPiecesMemento</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/model/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/model/class-list.html');">com.godpaper.as3.model</a></td><td class="summaryTableLastCol">
	 The Memento pattern says that: in order to record the state for this class,
	 We must create a memento type that we will call ChessPiecesMemento.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/model/ChessPiecesModel.html">ChessPiecesModel</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/model/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/model/class-list.html');">com.godpaper.as3.model</a></td><td class="summaryTableLastCol">
	 A singleton model hold all Chess Pieces's information.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/tasks/ChessTaskBase.html">ChessTaskBase</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/tasks/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/tasks/class-list.html');">com.godpaper.as3.tasks</a></td><td class="summaryTableLastCol">
	 AbstractChessTask.as class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/steeringBehavior/Circle.html">Circle</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/steeringBehavior/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/steeringBehavior/class-list.html');">com.lookbackon.AI.steeringBehavior</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/tasks/CleanUpChessPieceTask.html">CleanUpChessPieceTask</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/tasks/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/tasks/class-list.html');">com.godpaper.as3.tasks</a></td><td class="summaryTableLastCol">
	 CleanUpChessPieceTask.as class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/tasks/CleanUpPiecesBitboardTask.html">CleanUpPiecesBitboardTask</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/tasks/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/tasks/class-list.html');">com.godpaper.as3.tasks</a></td><td class="summaryTableLastCol">
	 CleanUpPiecesBitboardTask.as class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="de/polygonal/ds/Collection.html"><i>Collection</i></a><br></td><td class="summaryTableCol"><a href="de/polygonal/ds/package-detail.html" onclick="javascript:loadClassListFrame('de/polygonal/ds/class-list.html');">de.polygonal.ds</a></td><td class="summaryTableLastCol">
	 A 'java-style' collection interface.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/business/fsm/states/game/ComputerState.html">ComputerState</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/business/fsm/states/game/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/business/fsm/states/game/class-list.html');">com.godpaper.as3.business.fsm.states.game</a></td><td class="summaryTableLastCol">
	 ComputerState.as class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/business/fsm/states/game/ComputerWinState.html">ComputerWinState</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/business/fsm/states/game/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/business/fsm/states/game/class-list.html');">com.godpaper.as3.business.fsm.states.game</a></td><td class="summaryTableLastCol">
	 ComputerWinState.as class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/model/vos/ConductVO.html">ConductVO</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/model/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/model/vos/class-list.html');">com.godpaper.as3.model.vos</a></td><td class="summaryTableLastCol">
	 This conduct entity model with basic information as follows:
	 1.moved chess prototype(ChessPieces);
	 2.moved destination position(Point(x,y));
	 3.a brevity string such as "Pg3g4(兵3进4)";
	 4."eat off" reference on be eatten off chess pieces;
	 5.crossValue the current conductVO's zobrist key value;
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/evaluation/factors/ContemptFactor.html">ContemptFactor</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/evaluation/factors/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/evaluation/factors/class-list.html');">com.lookbackon.AI.evaluation.factors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/tasks/CreateChessPieceTask.html">CreateChessPieceTask</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/tasks/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/tasks/class-list.html');">com.godpaper.as3.tasks</a></td><td class="summaryTableLastCol">
	 ChessTaskBase.as class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/tasks/CreateChessVoTask.html">CreateChessVoTask</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/tasks/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/tasks/class-list.html');">com.godpaper.as3.tasks</a></td><td class="summaryTableLastCol">
	 CreateChessVoTask.as class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/consts/DefaultConstants.html">DefaultConstants</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/consts/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/consts/class-list.html');">com.godpaper.as3.consts</a></td><td class="summaryTableLastCol">
	 DefaultConstants.as class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/errors/DefaultErrors.html">DefaultErrors</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/errors/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/errors/class-list.html');">com.godpaper.as3.errors</a></td><td class="summaryTableLastCol">
	 
	 Customize errors occured at Default.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/consts/DefaultPiecesConstants.html">DefaultPiecesConstants</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/consts/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/consts/class-list.html');">com.godpaper.as3.consts</a></td><td class="summaryTableLastCol">
	 ChessPieces value/label global setting
	 1.label for labeling chess pieces button;
	 2.value for chess pieces' evaluation;
	 3.strength for chess pieces' strength;
	 4.important for chess pieces' important on board;
	 5.convertImportant for the chess pieces' fuzzy import on board;
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/business/fsm/states/chess/DefenseState.html">DefenseState</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/business/fsm/states/chess/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/business/fsm/states/chess/class-list.html');">com.godpaper.as3.business.fsm.states.chess</a></td><td class="summaryTableLastCol">
	 Defense state try to keep "marshal" safty.
	 - Fortify Position 
	 - Defend Friendly Unit By Attacking Threatening Unit
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/searching/DR.html">DR</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/searching/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/searching/class-list.html');">com.lookbackon.AI.searching</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/utils/Enum.html">Enum</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/utils/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/utils/class-list.html');">com.godpaper.as3.utils</a></td><td class="summaryTableLastCol">
	 AS3 Fake Enum class
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/searching/ETC.html">ETC</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/searching/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/searching/class-list.html');">com.lookbackon.AI.searching</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/utils/FilterUtil.html">FilterUtil</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/utils/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/utils/class-list.html');">com.godpaper.as3.utils</a></td><td class="summaryTableLastCol">
	 FilterUtil.as class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/FSM/FiniteStateMachine.html">FiniteStateMachine</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/FSM/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/FSM/class-list.html');">com.lookbackon.AI.FSM</a></td><td class="summaryTableLastCol">
	 The FiniteStateMachine is responsible for
	 managing the current state.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/FuzzyRule.html">FuzzyRule</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/fuzzyLogicSystem/class-list.html');">com.lookbackon.AI.fuzzyLogicSystem</a></td><td class="summaryTableLastCol">
	 Fuzzy rules are basically if then .</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/FuzzySet.html">FuzzySet</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/fuzzyLogicSystem/class-list.html');">com.lookbackon.AI.fuzzyLogicSystem</a></td><td class="summaryTableLastCol">
	 These are sets whose elements are all the possible linguistic 
	 value of a specific linguistic variable,each assoicated 
	 with a MemberShip function value of the same Crisp value.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/FuzzySystem.html">FuzzySystem</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/fuzzyLogicSystem/class-list.html');">com.lookbackon.AI.fuzzyLogicSystem</a></td><td class="summaryTableLastCol">
	 This class lets you define a set of rules.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/business/fsm/GameAgent.html">GameAgent</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/business/fsm/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/business/fsm/class-list.html');">com.godpaper.as3.business.fsm</a></td><td class="summaryTableLastCol">
	 GameAgent.as class.The game state agency class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/configs/GameConfig.html">GameConfig</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/configs/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/configs/class-list.html');">com.godpaper.as3.configs</a></td><td class="summaryTableLastCol">
	 GameConfig.as class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/impl/GameStateManagerDefault.html">GameStateManagerDefault</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/impl/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/impl/class-list.html');">com.godpaper.as3.impl</a></td><td class="summaryTableLastCol">
	 A player manager class to maintain turn-based game.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/configs/GasketConfig.html">GasketConfig</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/configs/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/configs/class-list.html');">com.godpaper.as3.configs</a></td><td class="summaryTableLastCol">
	 GasketConfig.as class.Global chess piece's gasket configuration(width,height,border,alpha,etc..),(which one) set up at application's initialization stage.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/generalrelativity/thread/GreenThread.html">GreenThread</a><br></td><td class="summaryTableCol"><a href="org/generalrelativity/thread/package-detail.html" onclick="javascript:loadClassListFrame('org/generalrelativity/thread/class-list.html');">org.generalrelativity.thread</a></td><td class="summaryTableLastCol">
	 User-space thread emulator that manages a list of processes and considers 
	 requested frequencies and allocation constraints.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/generalrelativity/thread/diagnostic/GreenThreadDiagnostic.html">GreenThreadDiagnostic</a><br></td><td class="summaryTableCol"><a href="org/generalrelativity/thread/diagnostic/package-detail.html" onclick="javascript:loadClassListFrame('org/generalrelativity/thread/diagnostic/class-list.html');">org.generalrelativity.thread.diagnostic</a></td><td class="summaryTableLastCol">
	 Wraps all ProcessDiagnostics
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/generalrelativity/thread/event/GreenThreadEvent.html">GreenThreadEvent</a><br></td><td class="summaryTableCol"><a href="org/generalrelativity/thread/event/package-detail.html" onclick="javascript:loadClassListFrame('org/generalrelativity/thread/event/class-list.html');">org.generalrelativity.thread.event</a></td><td class="summaryTableLastCol">
	 Carries an instance of IRunnable to handle process specific Events related
	 to the running GreenThread.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="de/polygonal/ds/HashTable.html">HashTable</a><br></td><td class="summaryTableCol"><a href="de/polygonal/ds/package-detail.html" onclick="javascript:loadClassListFrame('de/polygonal/ds/class-list.html');">de.polygonal.ds</a></td><td class="summaryTableLastCol">
	 A hash table using linked overflow for collision resolving.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/HFSM/HierarchicalFiniteStateMachine.html">HierarchicalFiniteStateMachine</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/HFSM/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/HFSM/class-list.html');">com.lookbackon.AI.HFSM</a></td><td class="summaryTableLastCol">
	 HierarchicalFiniteStateMachine.as class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/HFSM/states/HStateBase.html">HStateBase</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/HFSM/states/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/HFSM/states/class-list.html');">com.lookbackon.AI.HFSM.states</a></td><td class="summaryTableLastCol">
	 HStateBase.as class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/business/fsm/states/game/HumanState.html">HumanState</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/business/fsm/states/game/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/business/fsm/states/game/class-list.html');">com.godpaper.as3.business.fsm.states.game</a></td><td class="summaryTableLastCol">
	 HumanState.as class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/business/fsm/states/game/HumanWinState.html">HumanWinState</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/business/fsm/states/game/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/business/fsm/states/game/class-list.html');">com.godpaper.as3.business.fsm.states.game</a></td><td class="summaryTableLastCol">
	 HumanWinState.as class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/FSM/IAgent.html"><i>IAgent</i></a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/FSM/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/FSM/class-list.html');">com.lookbackon.AI.FSM</a></td><td class="summaryTableLastCol">
	 IAgent.as class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/steeringBehavior/behaviors/IArrive.html"><i>IArrive</i></a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/steeringBehavior/behaviors/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/steeringBehavior/behaviors/class-list.html');">com.lookbackon.AI.steeringBehavior.behaviors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/ds/IAStar.html"><i>IAStar</i></a><br></td><td class="summaryTableCol"><a href="com/lookbackon/ds/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/ds/class-list.html');">com.lookbackon.ds</a></td><td class="summaryTableLastCol">
	 Holds a two-dimensional array of Nodes methods to manipulate them, start node and end node for finding a path.
	 Notice: this class code base based on some open source code.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/steeringBehavior/behaviors/IAvoid.html"><i>IAvoid</i></a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/steeringBehavior/behaviors/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/steeringBehavior/behaviors/class-list.html');">com.lookbackon.AI.steeringBehavior.behaviors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/ds/IBitBoard.html"><i>IBitBoard</i></a><br></td><td class="summaryTableCol"><a href="com/lookbackon/ds/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/ds/class-list.html');">com.lookbackon.ds</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/core/IChessFactory.html"><i>IChessFactory</i></a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/core/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/core/class-list.html');">com.godpaper.as3.core</a></td><td class="summaryTableLastCol">
	 The interface of ChessFactory.as;
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/core/IChessGasket.html"><i>IChessGasket</i></a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/core/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/core/class-list.html');">com.godpaper.as3.core</a></td><td class="summaryTableLastCol">
	 The interface of ChessGasket.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/core/IChessPiece.html"><i>IChessPiece</i></a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/core/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/core/class-list.html');">com.godpaper.as3.core</a></td><td class="summaryTableLastCol">
	 The interface of ChessPiece.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/core/IChessPieceManager.html"><i>IChessPieceManager</i></a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/core/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/core/class-list.html');">com.godpaper.as3.core</a></td><td class="summaryTableLastCol">
	 The interface of chess piece manager,which one delegate all kinds of chess piece command execution.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/core/IChessVO.html"><i>IChessVO</i></a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/core/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/core/class-list.html');">com.godpaper.as3.core</a></td><td class="summaryTableLastCol">
	 The interface of chess pieces,about occupy,moves,captures.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/steeringBehavior/behaviors/IEvade.html"><i>IEvade</i></a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/steeringBehavior/behaviors/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/steeringBehavior/behaviors/class-list.html');">com.lookbackon.AI.steeringBehavior.behaviors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/evaluation/IEvaluation.html"><i>IEvaluation</i></a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/evaluation/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/evaluation/class-list.html');">com.lookbackon.AI.evaluation</a></td><td class="summaryTableLastCol">
	 An evaluation function is used to heuristically determine the relative value of a position, 
	 i.e.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/FSM/IFiniteStateMachine.html"><i>IFiniteStateMachine</i></a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/FSM/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/FSM/class-list.html');">com.lookbackon.AI.FSM</a></td><td class="summaryTableLastCol">
	 Our FiniteStateMachine must implment this interface.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/steeringBehavior/behaviors/IFlee.html"><i>IFlee</i></a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/steeringBehavior/behaviors/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/steeringBehavior/behaviors/class-list.html');">com.lookbackon.AI.steeringBehavior.behaviors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/steeringBehavior/behaviors/IFllowPath.html"><i>IFllowPath</i></a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/steeringBehavior/behaviors/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/steeringBehavior/behaviors/class-list.html');">com.lookbackon.AI.steeringBehavior.behaviors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/steeringBehavior/behaviors/IFlock.html"><i>IFlock</i></a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/steeringBehavior/behaviors/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/steeringBehavior/behaviors/class-list.html');">com.lookbackon.AI.steeringBehavior.behaviors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/IFuzzyBasicComparisonRules.html"><i>IFuzzyBasicComparisonRules</i></a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/fuzzyLogicSystem/class-list.html');">com.lookbackon.AI.fuzzyLogicSystem</a></td><td class="summaryTableLastCol">
	 The IFuzzyBasicComparisonRulses interface works on the idea
	 that it can be inherited by any object that we wish to implement to.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/core/IGameStateManager.html"><i>IGameStateManager</i></a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/core/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/core/class-list.html');">com.godpaper.as3.core</a></td><td class="summaryTableLastCol">
	 The interface of game manager,which one deletate all kinds of game command executions.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/HFSM/IHierarchicalFiniteStateMachine.html"><i>IHierarchicalFiniteStateMachine</i></a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/HFSM/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/HFSM/class-list.html');">com.lookbackon.AI.HFSM</a></td><td class="summaryTableLastCol">
	 IHierarchicalFiniteStateMachine.as.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/HFSM/states/IHState.html"><i>IHState</i></a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/HFSM/states/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/HFSM/states/class-list.html');">com.lookbackon.AI.HFSM.states</a></td><td class="summaryTableLastCol">
	 IHState.as class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/IMemberShipFunction.html"><i>IMemberShipFunction</i></a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/fuzzyLogicSystem/class-list.html');">com.lookbackon.AI.fuzzyLogicSystem</a></td><td class="summaryTableLastCol">
	 Define an interface that let you create your own membership function for the VariableValue.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/configs/IndicatorConfig.html">IndicatorConfig</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/configs/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/configs/class-list.html');">com.godpaper.as3.configs</a></td><td class="summaryTableLastCol">
	 IndicatorConfig.as class.All kinds of indicators configurations here.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/InverseTrapezoidalFlip90MemberShipFunction.html">InverseTrapezoidalFlip90MemberShipFunction</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/fuzzyLogicSystem/class-list.html');">com.lookbackon.AI.fuzzyLogicSystem</a></td><td class="summaryTableLastCol">
	 Inverse trapezoidal member ship function.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/InverseTrapezoidalMemberShipFunction.html">InverseTrapezoidalMemberShipFunction</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/fuzzyLogicSystem/class-list.html');">com.lookbackon.AI.fuzzyLogicSystem</a></td><td class="summaryTableLastCol">
	 Inverse trapezoidal member ship function.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/plugins/IPlug.html"><i>IPlug</i></a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/plugins/class-list.html');">com.godpaper.as3.plugins</a></td><td class="summaryTableLastCol">
	 A plug-in design helps to share common functionality between solutions and also provides a common look and feel.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/plugins/IPlugData.html"><i>IPlugData</i></a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/plugins/class-list.html');">com.godpaper.as3.plugins</a></td><td class="summaryTableLastCol">
	 The IPlugData interface is defined in IPlugData.as and provides a lowest common denominator 
	 for data exchange between the host application and any of its plug-ins.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/core/IPosition.html"><i>IPosition</i></a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/core/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/core/class-list.html');">com.godpaper.as3.core</a></td><td class="summaryTableLastCol">
	 The interface of chess piece and chess gasket.With x,y position properties.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/steeringBehavior/behaviors/IPursue.html"><i>IPursue</i></a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/steeringBehavior/behaviors/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/steeringBehavior/behaviors/class-list.html');">com.lookbackon.AI.steeringBehavior.behaviors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/generalrelativity/thread/IRunnable.html"><i>IRunnable</i></a><br></td><td class="summaryTableCol"><a href="org/generalrelativity/thread/package-detail.html" onclick="javascript:loadClassListFrame('org/generalrelativity/thread/class-list.html');">org.generalrelativity.thread</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/searching/ISearching.html"><i>ISearching</i></a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/searching/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/searching/class-list.html');">com.lookbackon.AI.searching</a></td><td class="summaryTableLastCol">
	 The basic chess game AI behaviors to be implemented.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/steeringBehavior/behaviors/ISeek.html"><i>ISeek</i></a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/steeringBehavior/behaviors/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/steeringBehavior/behaviors/class-list.html');">com.lookbackon.AI.steeringBehavior.behaviors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/FSM/states/IState.html"><i>IState</i></a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/FSM/states/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/FSM/states/class-list.html');">com.lookbackon.AI.FSM.states</a></td><td class="summaryTableLastCol">
	 Each state implements the IState interface.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/steeringBehavior/ISteeredVehicle.html"><i>ISteeredVehicle</i></a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/steeringBehavior/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/steeringBehavior/class-list.html');">com.lookbackon.AI.steeringBehavior</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="de/polygonal/ds/Iterator.html"><i>Iterator</i></a><br></td><td class="summaryTableCol"><a href="de/polygonal/ds/package-detail.html" onclick="javascript:loadClassListFrame('de/polygonal/ds/class-list.html');">de.polygonal.ds</a></td><td class="summaryTableLastCol">
	 A 'java-style' iterator interface.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/steeringBehavior/IVehicle.html"><i>IVehicle</i></a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/steeringBehavior/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/steeringBehavior/class-list.html');">com.lookbackon.AI.steeringBehavior</a></td><td class="summaryTableLastCol">
	 The interface of vechicle type.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/steeringBehavior/behaviors/IWander.html"><i>IWander</i></a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/steeringBehavior/behaviors/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/steeringBehavior/behaviors/class-list.html');">com.lookbackon.AI.steeringBehavior.behaviors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/core/IXray.html"><i>IXray</i></a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/core/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/core/class-list.html');">com.godpaper.as3.core</a></td><td class="summaryTableLastCol">
	 The term X-ray attack was apparently originated by Kenneth Harkness.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/LeftShoulderFlip270MemberShipFunction.html">LeftShoulderFlip270MemberShipFunction</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/fuzzyLogicSystem/class-list.html');">com.lookbackon.AI.fuzzyLogicSystem</a></td><td class="summaryTableLastCol">
     Left shoulder flip 270 degree member ship functions
     
	 .g.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/LeftShoulderMemberShipFunction.html">LeftShoulderMemberShipFunction</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/fuzzyLogicSystem/class-list.html');">com.lookbackon.AI.fuzzyLogicSystem</a></td><td class="summaryTableLastCol">
     Left shoulder member ship functions
     
	 .g.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/evaluation/linear/LinearEvaluationProxy.html">LinearEvaluationProxy</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/evaluation/linear/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/evaluation/linear/class-list.html');">com.lookbackon.AI.evaluation.linear</a></td><td class="summaryTableLastCol">
	 LinearEvaluationProxy.as class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/utils/LogUtil.html">LogUtil</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/utils/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/utils/class-list.html');">com.godpaper.as3.utils</a></td><td class="summaryTableLastCol">
	 Use a simple utility method to retrieve the logger
	 for a particular class, instead of passing
	 in the qualified class name as a string.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/utils/MathUtil.html">MathUtil</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/utils/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/utils/class-list.html');">com.godpaper.as3.utils</a></td><td class="summaryTableLastCol">
	 
	 
	 Permutation Utility class version 1.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/FSM/Message.html">Message</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/FSM/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/FSM/class-list.html');">com.lookbackon.AI.FSM</a></td><td class="summaryTableLastCol">
	 Message.as class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/searching/MiniMax.html">MiniMax</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/searching/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/searching/class-list.html');">com.lookbackon.AI.searching</a></td><td class="summaryTableLastCol">
	 MiniMax.as class.
	 
	 The idea here is that both players will try all possible moves in their position and then choose, respectively,
	 the one which makes the value of the position as high as possible (the white side) or as low as possible (black).
	 I have called one color 'WHITE', this is the side which tries to maximize the value,
	 and the other side tries to minimize the value.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/searching/MinMax.html">MinMax</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/searching/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/searching/class-list.html');">com.lookbackon.AI.searching</a></td><td class="summaryTableLastCol">
	 	 This essay is a detailed explanation of one of the most important
	 data structures ever created for Game Artificial Intelligence.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/searching/MTDF.html">MTDF</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/searching/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/searching/class-list.html');">com.lookbackon.AI.searching</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/business/fsm/states/chess/NascenceState.html">NascenceState</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/business/fsm/states/chess/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/business/fsm/states/chess/class-list.html');">com.godpaper.as3.business.fsm.states.chess</a></td><td class="summaryTableLastCol">
	 NascenceState.as class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/searching/NegaMax.html">NegaMax</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/searching/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/searching/class-list.html');">com.lookbackon.AI.searching</a></td><td class="summaryTableLastCol">
	 The normal MiniMax code is a bit clumsy, 
	 since one side is trying to maximize the value and the other
	 is trying to minimize - therefore, 
	 with MiniMax we always have to check if we are the side
	 trying to maximize or the side trying to minimize.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/searching/NegaScout.html">NegaScout</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/searching/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/searching/class-list.html');">com.lookbackon.AI.searching</a></td><td class="summaryTableLastCol">
	 NegaSout.as class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/evaluation/statical/nelderMeadSimplex/NelderMeadSimplexTest.html">NelderMeadSimplexTest</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/evaluation/statical/nelderMeadSimplex/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/evaluation/statical/nelderMeadSimplex/class-list.html');">com.lookbackon.AI.evaluation.statical.nelderMeadSimplex</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/ANN/NeuralNetWork.html">NeuralNetWork</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/ANN/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/ANN/class-list.html');">com.lookbackon.AI.ANN</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/ANN/Neuron.html">Neuron</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/ANN/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/ANN/class-list.html');">com.lookbackon.AI.ANN</a></td><td class="summaryTableLastCol">
	 A Neuron is the basic building block of a Neural Network
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/ANN/NeuronNetWorkTest.html">NeuronNetWorkTest</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/ANN/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/ANN/class-list.html');">com.lookbackon.AI.ANN</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/ANN/Neurons.html">Neurons</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/ANN/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/ANN/class-list.html');">com.lookbackon.AI.ANN</a></td><td class="summaryTableLastCol">
	  Neural Network Layer or collection of cells or neurons 
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="de/polygonal/ds/NullIterator.html">NullIterator</a><br></td><td class="summaryTableCol"><a href="de/polygonal/ds/package-detail.html" onclick="javascript:loadClassListFrame('de/polygonal/ds/class-list.html');">de.polygonal.ds</a></td><td class="summaryTableLastCol">
	 An do-nothing iterator for structures that don't support iterators.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/model/vos/OmenVO.html">OmenVO</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/model/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/model/vos/class-list.html');">com.godpaper.as3.model.vos</a></td><td class="summaryTableLastCol">
	 The evaluation of a position in Chinese chess has approximately five elements: 
	 (1) the strength of the pieces in play, 
	 (2) the important positions, 
	 (3) the flexibility of the pieces, 
	 (4) the threats between pieces and the protection of pieces from threats, 
	 (5) a dynamic adjustment according to the situation (Hsu, 1990).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/configs/PieceConfig.html">PieceConfig</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/configs/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/configs/class-list.html');">com.godpaper.as3.configs</a></td><td class="summaryTableLastCol">
	 PieceConfig.as class.Global chess piece configuration(factory,skin,etc..),(which one) set up at application's initialization stage.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="de/polygonal/math/PM_PRNG.html">PM_PRNG</a><br></td><td class="summaryTableCol"><a href="de/polygonal/math/package-detail.html" onclick="javascript:loadClassListFrame('de/polygonal/math/class-list.html');">de.polygonal.math</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/model/vos/PositionVO.html">PositionVO</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/model/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/model/vos/class-list.html');">com.godpaper.as3.model.vos</a></td><td class="summaryTableLastCol">
	 PositionVO.as class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/generalrelativity/thread/diagnostic/ProcessDiagnostic.html">ProcessDiagnostic</a><br></td><td class="summaryTableCol"><a href="org/generalrelativity/thread/diagnostic/package-detail.html" onclick="javascript:loadClassListFrame('org/generalrelativity/thread/diagnostic/class-list.html');">org.generalrelativity.thread.diagnostic</a></td><td class="summaryTableLastCol">
	 Offers some simple means of diagnosing overall performance of 
	 an IRunnable instance.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/searching/PVS.html">PVS</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/searching/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/searching/class-list.html');">com.lookbackon.AI.searching</a></td><td class="summaryTableLastCol">
	 PVS.as class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/searching/Quiescence.html">Quiescence</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/searching/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/searching/class-list.html');">com.lookbackon.AI.searching</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/searching/RandomWalk.html">RandomWalk</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/searching/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/searching/class-list.html');">com.lookbackon.AI.searching</a></td><td class="summaryTableLastCol">
	 	 This essay is a detailed explanation of one of the most important
	 data structures ever created for Game Artificial Intelligence.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/business/fsm/states/chess/RenascenceState.html">RenascenceState</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/business/fsm/states/chess/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/business/fsm/states/chess/class-list.html');">com.godpaper.as3.business.fsm.states.chess</a></td><td class="summaryTableLastCol">
	 RenascenceState.as class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/RightShoulderFlip90MemberShipFunction.html">RightShoulderFlip90MemberShipFunction</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/fuzzyLogicSystem/class-list.html');">com.lookbackon.AI.fuzzyLogicSystem</a></td><td class="summaryTableLastCol">
     Right shoulder flip 90 degress member ship functions
     
	 .g.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/RightShoulderMemberShipFunction.html">RightShoulderMemberShipFunction</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/fuzzyLogicSystem/class-list.html');">com.lookbackon.AI.fuzzyLogicSystem</a></td><td class="summaryTableLastCol">
     Right shoulder member ship functions
     
	 .g.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/searching/SE.html">SE</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/searching/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/searching/class-list.html');">com.lookbackon.AI.searching</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/searching/SearchingBase.html">SearchingBase</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/searching/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/searching/class-list.html');">com.lookbackon.AI.searching</a></td><td class="summaryTableLastCol">
	This essay is a detailed explanation of one of the most important
	data structures ever created for Game Artificial Intelligence.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/searching/SearchingWalk.html">SearchingWalk</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/searching/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/searching/class-list.html');">com.lookbackon.AI.searching</a></td><td class="summaryTableLastCol">
	 private var _array1:Array = [
	 								[  0 , 'a',  0  ],
	 								[ 'd',  0 , "b" ],
	 								[  0 , 'c',  0  ]
	 							];
	 private var _array:Array = [ 
	 							 [  0,  'a1', 0, 'a2',  0  ],
	 							 [ 'd2',  0,  0,   0, 'b1' ],
	 							 [  0,    0,  0,   0,   0  ],
	 							 [ 'd1',  0,  0,   0, 'b2' ],
	 							 [  0,  'c2', 0,  'c1', 0  ]
	 						  ];
	 private var _bigArray:Array = [
	 								[ 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
	 								[ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
	 								[ 0, 1, 0, 0, 0, 0, 0, 1, 0 ],
	 								[ 1, 0, 1, 0, 1, 0, 1, 0, 1 ],
	 								[ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
	 								[ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
	 								[ 1, 0, 1, 0, 1, 0, 1, 0, 1 ],
	 								[ 0, 1, 0, 0, 0, 0, 0, 1, 0 ],
	 								[ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
	 								[ 1, 1, 1, 1, 1, 1, 1, 1, 1 ]
	 							  ];
	 
	  var checkBalks:Array = checkBalk( _array1, _bigArray, new Point( 0, 1 ), false );
	  log( checkBalks );
	 	var searchPoints:Array = searchPoint( _array, checkBalks, new Point( 2, 2 ) );
	 	log( searchPoints );
	 	var nestArrays:Array = nestArray( _bigArray, searchPoints, new Point( 1, 0 ), true );
	 	log( nestArrays );
	 
	 
	 
	 
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/searching/ShortSighted.html">ShortSighted</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/searching/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/searching/class-list.html');">com.lookbackon.AI.searching</a></td><td class="summaryTableLastCol">
	 About ShortSightedAI(鼠目寸光)
	 Cannot see beyond one's nose; 
	 This essay is a detailed explanation of one of the most important
	 data structures ever created for Game Artificial Intelligence.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/evaluation/statical/nelderMeadSimplex/SimplexConstants.html">SimplexConstants</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/evaluation/statical/nelderMeadSimplex/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/evaluation/statical/nelderMeadSimplex/class-list.html');">com.lookbackon.AI.evaluation.statical.nelderMeadSimplex</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/godpaper/as3/utils/SortUtil.html">SortUtil</a><br></td><td class="summaryTableCol"><a href="com/godpaper/as3/utils/package-detail.html" onclick="javascript:loadClassListFrame('com/godpaper/as3/utils/class-list.html');">com.godpaper.as3.utils</a></td><td class="summaryTableLastCol">
	 SortUtil.as class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/FSM/states/StateBase.html">StateBase</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/FSM/states/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/FSM/states/class-list.html');">com.lookbackon.AI.FSM.states</a></td><td class="summaryTableLastCol">
	 The base class of FSM state.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/evaluation/statical/exchange/StaticExchangeEvaluation.html">StaticExchangeEvaluation</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/evaluation/statical/exchange/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/evaluation/statical/exchange/class-list.html');">com.lookbackon.AI.evaluation.statical.exchange</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/steeringBehavior/SteeredVehicleSample.html">SteeredVehicleSample</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/steeringBehavior/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/steeringBehavior/class-list.html');">com.lookbackon.AI.steeringBehavior</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/TrapezoidalMemberShipFunction.html">TrapezoidalMemberShipFunction</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/fuzzyLogicSystem/class-list.html');">com.lookbackon.AI.fuzzyLogicSystem</a></td><td class="summaryTableLastCol">
	 Trapezoidal member ship function.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/TriangleMemberShipFunction.html">TriangleMemberShipFunction</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/fuzzyLogicSystem/class-list.html');">com.lookbackon.AI.fuzzyLogicSystem</a></td><td class="summaryTableLastCol">
	 For instance the "north" lingustic value could have 
     a Triangular membership function 
     with parameter a=0°, b=90° and c=180°.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/Variable.html">Variable</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/fuzzyLogicSystem/class-list.html');">com.lookbackon.AI.fuzzyLogicSystem</a></td><td class="summaryTableLastCol">
	 Lingustic variables:
	 these are simply variables whoes values are lingustic.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/VariableValue.html">VariableValue</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/fuzzyLogicSystem/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/fuzzyLogicSystem/class-list.html');">com.lookbackon.AI.fuzzyLogicSystem</a></td><td class="summaryTableLastCol">
	 Define a linguistic value and has an IMemberShipFunction
	 that define a MemberShip function for the sepcific value.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/steeringBehavior/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/steeringBehavior/class-list.html');">com.lookbackon.AI.steeringBehavior</a></td><td class="summaryTableLastCol">
	 A basic 2-dimensional vector class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/steeringBehavior/VehicleSample.html">VehicleSample</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/steeringBehavior/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/steeringBehavior/class-list.html');">com.lookbackon.AI.steeringBehavior</a></td><td class="summaryTableLastCol">
	 Base class for moving characters.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/AI/searching/Windowing.html">Windowing</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/AI/searching/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/AI/searching/class-list.html');">com.lookbackon.AI.searching</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/lookbackon/ds/ZobristHashTable.html">ZobristHashTable</a><br></td><td class="summaryTableCol"><a href="com/lookbackon/ds/package-detail.html" onclick="javascript:loadClassListFrame('com/lookbackon/ds/class-list.html');">com.lookbackon.ds</a></td><td class="summaryTableLastCol">
	 These old hashes defined my requirements:
	 The keys are unaligned variable-length byte arrays.
	 Sometimes keys are several such arrays.
	 Sometimes a set of independent hash functions were required.
	 Average key lengths ranged from 8 bytes to 200 bytes.
	 Keys might be character strings, numbers, bit-arrays, or weirder things.
	 Table sizes could be anything, including powers of 2.
	 The hash must be faster than the old one.
	 The hash must do a good job.</td></tr></table><p></p><center class="copyright"><footer>Information on this site is by default visible to everyone within GODPAPER. Please ensure you apply appropriate access controls when posting GODPAPER Confidential information.Copyright © by GODPAPER. All material on this collaboration platform is the property of GODPAPER.</footer><br/>Fri May 20 2011, 03:14 PM +08:00  </center></div></body></html><!--Information on this site is by default visible to everyone within GODPAPER. Please ensure you apply appropriate access controls when posting GODPAPER Confidential information.Copyright © by GODPAPER. All material on this collaboration platform is the property of GODPAPER.<br/>Fri May 20 2011, 03:14 PM +08:00  -->