<?xml version="1.0" encoding="utf-8"?>
<impl:AbstractPicecesBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
						 xmlns:s="library://ns.adobe.com/flex/spark" 
						 xmlns:mx="library://ns.adobe.com/flex/mx" 
						 xmlns:impl="com.godpaper.as3.impl.*" 
						 width="400" height="300"> 
	
	<fx:Script> 
		<![CDATA[ 
		]]> 
	</fx:Script> 
</impl:AbstractPicecesBox>
