<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="IVehicle,com.lookbackon.AI.steeringBehavior.IVehicle,BOUNCE,WRAP,_edgeBehavior,_mass,_maxSpeed,_position,_velocity,angle,arriveThreshold,avoidBuffer,avoidDistance,edgeBehavior,edgeBehavior,inSightDist,inSightDist,length,lengthSQ,mass,mass,maxForce,maxForce,maxSpeed,maxSpeed,pathIndex,pathThreshold,perp,position,position,position,radius,tooCloseDist,tooCloseDist,velocity,velocity,wanderDistance,wanderRadius,wanderRange,x,x,x,y,y,y,add,angleBetween,arrive,avoid,clone,crossProd,dist,distSQ,divide,dotProd,draw,draw,equals,evade,flee,flock,followPath,inSight,inSight,isNormalized,isZero,multiply,normalize,pursue,reverse,seek,sign,subtract,toString,tooClose,tooClose,truncate,update,update,update,wander,zero"><title>com.lookbackon.AI.steeringBehavior.IVehicle</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IVehicle - GODPAPER Board Game Action Script API Document';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/lookbackon/AI/steeringBehavior/IVehicle.html&amp;com/lookbackon/AI/steeringBehavior/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IVehicle</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IVehicle"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.lookbackon.AI.steeringBehavior</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IVehicle</td></tr></table><p></p><p></p><p></p>
	 The interface of vechicle type.
	 all kinds of monster's type is vechicle.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#edgeBehavior" class="signatureLink">edgeBehavior</a> : String<div class="summaryTableDescription">
		 Sets / gets what will happen if character hits edge.</div></td><td class="summaryTableOwnerCol">IVehicle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mass" class="signatureLink">mass</a> : Number<div class="summaryTableDescription">
		 Sets / gets mass of character.</div></td><td class="summaryTableOwnerCol">IVehicle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#maxSpeed" class="signatureLink">maxSpeed</a> : Number<div class="summaryTableDescription">
		 Sets / gets maximum speed of character.</div></td><td class="summaryTableOwnerCol">IVehicle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#position" class="signatureLink">position</a> : <a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a><div class="summaryTableDescription">
		 Sets / gets position of character as a Vector2D.</div></td><td class="summaryTableOwnerCol">IVehicle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#velocity" class="signatureLink">velocity</a> : <a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a><div class="summaryTableDescription">
		 Sets / gets velocity of character as a Vector2D.</div></td><td class="summaryTableOwnerCol">IVehicle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription">[write-only] 
		 Sets x position of character.</div></td><td class="summaryTableOwnerCol">IVehicle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription">[write-only] 
		 Sets y position of character.</div></td><td class="summaryTableOwnerCol">IVehicle</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>():void</div><div class="summaryTableDescription">
		 update vehicle 's properties.</div></td><td class="summaryTableOwnerCol">IVehicle</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="edgeBehavior"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">edgeBehavior</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>edgeBehavior:String</code><p></p><p></p><p>
		 Sets / gets what will happen if character hits edge.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get edgeBehavior():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set edgeBehavior(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="mass"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mass</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>mass:Number</code><p></p><p></p><p>
		 Sets / gets mass of character.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mass():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mass(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="maxSpeed"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maxSpeed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>maxSpeed:Number</code><p></p><p></p><p>
		 Sets / gets maximum speed of character.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxSpeed():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maxSpeed(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="position"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">position</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>position:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code><p></p><p></p><p>
		 Sets / gets position of character as a Vector2D.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get position():<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set position(value:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a>):void</code><br/></div><a name="propertyDetail"></a><a name="velocity"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">velocity</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>velocity:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code><p></p><p></p><p>
		 Sets / gets velocity of character as a Vector2D.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get velocity():<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set velocity(value:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a>):void</code><br/></div><a name="propertyDetail"></a><a name="x"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>x:Number</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 Sets x position of character. Overrides Sprite.x to set internal Vector2D position as well.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set x(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>y:Number</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 Sets y position of character. Overrides Sprite.y to set internal Vector2D position as well.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set y(value:Number):void</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="update()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function update():void</code><p></p><p></p><p>
		 update vehicle 's properties.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Information on this site is by default visible to everyone within GODPAPER. Please ensure you apply appropriate access controls when posting GODPAPER Confidential information.Copyright © by GODPAPER. All material on this collaboration platform is the property of GODPAPER.</footer><br/>Fri May 20 2011, 03:14 PM +08:00  </center></div></body></html><!--Information on this site is by default visible to everyone within GODPAPER. Please ensure you apply appropriate access controls when posting GODPAPER Confidential information.Copyright © by GODPAPER. All material on this collaboration platform is the property of GODPAPER.<br/>Fri May 20 2011, 03:14 PM +08:00  -->