<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Vector2D,com.lookbackon.AI.steeringBehavior.Vector2D,BOUNCE,WRAP,_edgeBehavior,_mass,_maxSpeed,_position,_velocity,angle,arriveThreshold,avoidBuffer,avoidDistance,edgeBehavior,edgeBehavior,inSightDist,inSightDist,length,lengthSQ,mass,mass,maxForce,maxForce,maxSpeed,maxSpeed,pathIndex,pathThreshold,perp,position,position,position,radius,tooCloseDist,tooCloseDist,velocity,velocity,wanderDistance,wanderRadius,wanderRange,x,x,x,y,y,y,add,angleBetween,arrive,avoid,clone,crossProd,dist,distSQ,divide,dotProd,draw,draw,equals,evade,flee,flock,followPath,inSight,inSight,isNormalized,isZero,multiply,normalize,pursue,reverse,seek,sign,subtract,toString,tooClose,tooClose,truncate,update,update,update,wander,zero"><title>com.lookbackon.AI.steeringBehavior.Vector2D</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Vector2D - GODPAPER Board Game Action Script API Document';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/lookbackon/AI/steeringBehavior/Vector2D.html&amp;com/lookbackon/AI/steeringBehavior/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Vector2D</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Vector2D"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.lookbackon.AI.steeringBehavior</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Vector2D</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Vector2D  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 A basic 2-dimensional vector class.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#angle" class="signatureLink">angle</a> : Number<div class="summaryTableDescription">
		 Gets / sets the angle of this vector.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#length" class="signatureLink">length</a> : Number<div class="summaryTableDescription">
		 Sets / gets the length or magnitude of this vector.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#lengthSQ" class="signatureLink">lengthSQ</a> : Number<div class="summaryTableDescription">[read-only] 
		 Gets the length of this vector, squared.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#perp" class="signatureLink">perp</a> : <a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a><div class="summaryTableDescription">[read-only] 
		 Finds a vector that is perpendicular to this vector.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription">
		 Sets / gets the x value of this vector.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription">
		 Sets / gets the y value of this vector.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Vector2D()" class="signatureLink">Vector2D</a>(x:Number = 0, y:Number = 0)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#add()" class="signatureLink">add</a>(v2:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a>):<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></div><div class="summaryTableDescription">
		 Adds a vector to this vector, creating a new Vector2D instance to hold the result.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#angleBetween()" class="signatureLink">angleBetween</a>(v1:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a>, v2:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a>):Number</div><div class="summaryTableDescription">[static] 
		 Calculates the angle between two vectors.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></div><div class="summaryTableDescription">
		 Generates a copy of this vector.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#crossProd()" class="signatureLink">crossProd</a>(v2:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a>):Number</div><div class="summaryTableDescription">
		 Calculates the cross product of this vector and another given vector.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dist()" class="signatureLink">dist</a>(v2:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a>):Number</div><div class="summaryTableDescription">
		 Calculates the distance from this vector to another given vector.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#distSQ()" class="signatureLink">distSQ</a>(v2:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a>):Number</div><div class="summaryTableDescription">
		 Calculates the distance squared from this vector to another given vector.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#divide()" class="signatureLink">divide</a>(value:Number):<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></div><div class="summaryTableDescription">
		 Divides this vector by a value, creating a new Vector2D instance to hold the result.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dotProd()" class="signatureLink">dotProd</a>(v2:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a>):Number</div><div class="summaryTableDescription">
		 Calculates the dot product of this vector and another given vector.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#draw()" class="signatureLink">draw</a>(graphics:Graphics, color:uint = 0):void</div><div class="summaryTableDescription">
		 Can be used to visualize the vector.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#equals()" class="signatureLink">equals</a>(v2:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a>):Boolean</div><div class="summaryTableDescription">
		 Indicates whether this vector and another Vector2D instance are equal in value.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isNormalized()" class="signatureLink">isNormalized</a>():Boolean</div><div class="summaryTableDescription">
		 Whether or not this vector is normalized, i.e.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isZero()" class="signatureLink">isZero</a>():Boolean</div><div class="summaryTableDescription">
		 Whether or not this vector is equal to zero, i.e.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#multiply()" class="signatureLink">multiply</a>(value:Number):<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></div><div class="summaryTableDescription">
		 Multiplies this vector by a value, creating a new Vector2D instance to hold the result.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#normalize()" class="signatureLink">normalize</a>():<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></div><div class="summaryTableDescription">
		 Normalizes this vector.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reverse()" class="signatureLink">reverse</a>():<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></div><div class="summaryTableDescription">
		 Reverses the direction of this vector.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sign()" class="signatureLink">sign</a>(v2:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a>):int</div><div class="summaryTableDescription">
		 Determines if a given vector is to the right or left of this vector.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#subtract()" class="signatureLink">subtract</a>(v2:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a>):<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></div><div class="summaryTableDescription">
		 Subtacts a vector to this vector, creating a new Vector2D instance to hold the result.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Generates a string representation of this vector.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#truncate()" class="signatureLink">truncate</a>(max:Number):<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></div><div class="summaryTableDescription">
		 Ensures the length of the vector is no longer than the given value.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#zero()" class="signatureLink">zero</a>():<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></div><div class="summaryTableDescription">
		 Sets this vector's x and y values, and thus length, to zero.</div></td><td class="summaryTableOwnerCol">Vector2D</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="angle"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">angle</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>angle:Number</code><p></p><p></p><p>
		 Gets / sets the angle of this vector. Changing the angle changes the x and y but retains the same length.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get angle():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set angle(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="length"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">length</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>length:Number</code><p></p><p></p><p>
		 Sets / gets the length or magnitude of this vector. Changing the length will change the x and y but not the angle of this vector.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get length():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set length(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="lengthSQ"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">lengthSQ</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>lengthSQ:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Gets the length of this vector, squared.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get lengthSQ():Number</code><br/></div><a name="propertyDetail"></a><a name="perp"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">perp</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>perp:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Finds a vector that is perpendicular to this vector.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get perp():<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code><br/></div><a name="propertyDetail"></a><a name="x"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>x:Number</code><p></p><p></p><p>
		 Sets / gets the x value of this vector.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get x():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set x(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>y:Number</code><p></p><p></p><p>
		 Sets / gets the y value of this vector.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get y():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set y(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Vector2D()"></a><a name="Vector2D(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Vector2D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Vector2D(x:Number = 0, y:Number = 0)</code><p></p><p>
		 Constructor.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:Number</code> (default = <code>0</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="add()"></a><a name="add(com.lookbackon.AI.steeringBehavior.Vector2D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function add(v2:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a>):<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code><p></p><p></p><p>
		 Adds a vector to this vector, creating a new Vector2D instance to hold the result.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">v2</span>:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code> &mdash; A Vector2D instance.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code> &mdash; Vector2D A new vector containing the results of the addition.
		 </td></tr></table></div><a name="angleBetween()"></a><a name="angleBetween(com.lookbackon.AI.steeringBehavior.Vector2D,com.lookbackon.AI.steeringBehavior.Vector2D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">angleBetween</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function angleBetween(v1:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a>, v2:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a>):Number</code><p></p><p></p><p>
		 Calculates the angle between two vectors.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">v1</span>:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code> &mdash; The first Vector2D instance.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">v2</span>:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code> &mdash; The second Vector2D instance.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; Number the angle between the two given vectors.
		 </td></tr></table></div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clone():<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code><p></p><p></p><p>
		 Generates a copy of this vector.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code> &mdash; Vector2D A copy of this vector.
		 </td></tr></table></div><a name="crossProd()"></a><a name="crossProd(com.lookbackon.AI.steeringBehavior.Vector2D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">crossProd</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function crossProd(v2:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a>):Number</code><p></p><p></p><p>
		 Calculates the cross product of this vector and another given vector.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">v2</span>:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code> &mdash; Another Vector2D instance.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; Number The cross product of this vector and the one passed in as a parameter.
		 </td></tr></table></div><a name="dist()"></a><a name="dist(com.lookbackon.AI.steeringBehavior.Vector2D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dist</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dist(v2:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a>):Number</code><p></p><p></p><p>
		 Calculates the distance from this vector to another given vector.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">v2</span>:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code> &mdash; A Vector2D instance.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; Number The distance from this vector to the vector passed as a parameter.
		 </td></tr></table></div><a name="distSQ()"></a><a name="distSQ(com.lookbackon.AI.steeringBehavior.Vector2D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">distSQ</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function distSQ(v2:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a>):Number</code><p></p><p></p><p>
		 Calculates the distance squared from this vector to another given vector.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">v2</span>:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code> &mdash; A Vector2D instance.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; Number The distance squared from this vector to the vector passed as a parameter.
		 </td></tr></table></div><a name="divide()"></a><a name="divide(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">divide</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function divide(value:Number):<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code><p></p><p></p><p>
		 Divides this vector by a value, creating a new Vector2D instance to hold the result.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; A Vector2D instance.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code> &mdash; Vector2D A new vector containing the results of the division.
		 </td></tr></table></div><a name="dotProd()"></a><a name="dotProd(com.lookbackon.AI.steeringBehavior.Vector2D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dotProd</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dotProd(v2:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a>):Number</code><p></p><p></p><p>
		 Calculates the dot product of this vector and another given vector.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">v2</span>:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code> &mdash; Another Vector2D instance.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; Number The dot product of this vector and the one passed in as a parameter.
		 </td></tr></table></div><a name="draw()"></a><a name="draw(flash.display.Graphics,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">draw</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function draw(graphics:Graphics, color:uint = 0):void</code><p></p><p></p><p>
		 Can be used to visualize the vector. Generally used for debug purposes only.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">graphics</span>:Graphics</code> &mdash; The Graphics instance to draw the vector on.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">color</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; The color of the line used to represent the vector.
		 </td></tr></table></p></div><a name="equals()"></a><a name="equals(com.lookbackon.AI.steeringBehavior.Vector2D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function equals(v2:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a>):Boolean</code><p></p><p></p><p>
		 Indicates whether this vector and another Vector2D instance are equal in value.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">v2</span>:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code> &mdash; A Vector2D instance.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Boolean True if the other vector is equal to this one, false if not.
		 </td></tr></table></div><a name="isNormalized()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isNormalized</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isNormalized():Boolean</code><p></p><p></p><p>
		 Whether or not this vector is normalized, i.e. its length is equal to one.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Boolean True if length is one, otherwise false.
		 </td></tr></table></div><a name="isZero()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isZero</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isZero():Boolean</code><p></p><p></p><p>
		 Whether or not this vector is equal to zero, i.e. its x, y, and length are zero.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Boolean True if vector is zero, otherwise false.
		 </td></tr></table></div><a name="multiply()"></a><a name="multiply(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">multiply</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function multiply(value:Number):<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code><p></p><p></p><p>
		 Multiplies this vector by a value, creating a new Vector2D instance to hold the result.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; A Vector2D instance.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code> &mdash; Vector2D A new vector containing the results of the multiplication.
		 </td></tr></table></div><a name="normalize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">normalize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function normalize():<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code><p></p><p></p><p>
		 Normalizes this vector. Equivalent to setting the length to one, but more efficient.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code> &mdash; Vector2D A reference to this vector. 
		 </td></tr></table></div><a name="reverse()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reverse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function reverse():<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code><p></p><p></p><p>
		 Reverses the direction of this vector.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code> &mdash; Vector2D A reference to this vector.
		 </td></tr></table></div><a name="sign()"></a><a name="sign(com.lookbackon.AI.steeringBehavior.Vector2D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sign</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sign(v2:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a>):int</code><p></p><p></p><p>
		 Determines if a given vector is to the right or left of this vector.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">v2</span>:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; int If to the left, returns -1. If to the right, +1.
		 </td></tr></table></div><a name="subtract()"></a><a name="subtract(com.lookbackon.AI.steeringBehavior.Vector2D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">subtract</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function subtract(v2:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a>):<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code><p></p><p></p><p>
		 Subtacts a vector to this vector, creating a new Vector2D instance to hold the result.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">v2</span>:<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code> &mdash; A Vector2D instance.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code> &mdash; Vector2D A new vector containing the results of the subtraction.
		 </td></tr></table></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Generates a string representation of this vector.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; String A description of this vector.
		 </td></tr></table></div><a name="truncate()"></a><a name="truncate(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">truncate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function truncate(max:Number):<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code><p></p><p></p><p>
		 Ensures the length of the vector is no longer than the given value.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">max</span>:Number</code> &mdash; The maximum value this vector should be. If length is larger than max, it will be truncated to this value.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code> &mdash; Vector2D A reference to this vector.
		 </td></tr></table></div><a name="zero()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">zero</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function zero():<a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code><p></p><p></p><p>
		 Sets this vector's x and y values, and thus length, to zero.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/lookbackon/AI/steeringBehavior/Vector2D.html">Vector2D</a></code> &mdash; Vector2D A reference to this vector.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Information on this site is by default visible to everyone within GODPAPER. Please ensure you apply appropriate access controls when posting GODPAPER Confidential information.Copyright © by GODPAPER. All material on this collaboration platform is the property of GODPAPER.</footer><br/>Fri May 20 2011, 03:14 PM +08:00  </center></div></body></html><!--Information on this site is by default visible to everyone within GODPAPER. Please ensure you apply appropriate access controls when posting GODPAPER Confidential information.Copyright © by GODPAPER. All material on this collaboration platform is the property of GODPAPER.<br/>Fri May 20 2011, 03:14 PM +08:00  -->