<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="MiniMax,com.lookbackon.AI.searching.MiniMax,applyMove,applyMove,doEvaluation,doEvaluation,doEvaluation,doEvaluation,generateMoves,generateMoves,makeMove,makeMove,noneMove,noneMove,run,run,run,run,run,run,run,run,run,run,run,unmakeMove,unmakeMove,willNoneMove,willNoneMove"><title>com.lookbackon.AI.searching.MiniMax</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MiniMax - GODPAPER Board Game Action Script API Document';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/lookbackon/AI/searching/MiniMax.html&amp;com/lookbackon/AI/searching/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MiniMax</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MiniMax"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.lookbackon.AI.searching</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MiniMax</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MiniMax  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../com/lookbackon/AI/searching/SearchingBase.html">SearchingBase</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../org/generalrelativity/thread/process/AbstractProcess.html">AbstractProcess</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	              <b>MiniMax.as class.</b>
	 
	 The idea here is that both players will try all possible moves in their position and then choose, respectively,
	 the one which makes the value of the position as high as possible (the white side) or as low as possible (black).
	 I have called one color 'WHITE', this is the side which tries to maximize the value,
	 and the other side tries to minimize the value. 
	 You can see that player 'WHITE' starts with a value of -INFINITY,
	 and then goes on to try every move,
	 and always maximizes the best value so far with the value of the current move.
	 The other player, BLACK, will start out with +INFINITY and try to reduce this value. 
	 Note how I use a function checkwin(p)  to detect a winning position <b>during</b> the tree search. 
	 If you only check winning conditions at the end of your variation,
	 you can generate variations where both sides have won,
	  for instance in connect 4 you could generate a variation where first one side connects four,
	 and later the other side does. 
	 Also, note the use of handlenomove(p)  - that's what you need to do when you have no legal move left.
	 In checkers you will lose, in chess it's a draw.
	 If the (average) number of possible moves at each node is N,
	 you see that you have to search N^D positions to search to depth D. N is called the branching factor. 
	 Typical branching factors are 40 for chess, 7 for connect 4, 10 for checkers and 300 for go. 
	 The larger the branching factor is, the less far you will be able to search with this technique. 
	 This is the main reason that a game like connect 4 has been solved,
	 that checkers programs are better than humans,
	 chess programs are very strong already,
	 but go programs are still playing very poorly - always when compared to humans.  
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="http://www.fierz.ch/strategy1.htm" target="mm_external">http://www.fierz.ch/strategy1.htm</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html#captures" class="signatureLink">captures</a> : Vector.&lt;<a href="../../../../com/godpaper/as3/model/vos/ConductVO.html">ConductVO</a>&gt;<div class="summaryTableDescription">[read-only] 
		 This function generates all possible captures and stores them in the vector.
		 It returns the vector of the legal captures for Quiescene searching.
		 		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html">SearchingBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html#evaluation" class="signatureLink">evaluation</a> : <a href="../../../../com/lookbackon/AI/evaluation/IEvaluation.html">IEvaluation</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html">SearchingBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/generalrelativity/thread/process/AbstractProcess.html#isSelfManaging" class="signatureLink">isSelfManaging</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../org/generalrelativity/thread/process/AbstractProcess.html">AbstractProcess</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html#moves" class="signatureLink">moves</a> : Vector.&lt;<a href="../../../../com/godpaper/as3/model/vos/ConductVO.html">ConductVO</a>&gt;<div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html">SearchingBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html#orderingMoves" class="signatureLink">orderingMoves</a> : Vector.&lt;<a href="../../../../com/godpaper/as3/model/vos/ConductVO.html">ConductVO</a>&gt;<div class="summaryTableDescription">
		 Ordering Moves To Speed Up Search
		 As we will see next time, search efficiency depends on the order in which moves are searched.
		 The gains and losses related to good or poor move ordering are not trivial: 
		 a good ordering, defined as one which will cause a large number of cutoffs,
		 will result in a search tree about the square root of
		 the size of the tree associated with the worst possible ordering!
		 Unfortunately, it turns out that the best possible ordering is simply defined by trying the best move first.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html">SearchingBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html#percentage" class="signatureLink">percentage</a> : Number<div class="summaryTableDescription">[override] [read-only] 
		 inheritDoc
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html">SearchingBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html#processDone" class="signatureLink">processDone</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html">SearchingBase</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html#alpha" class="signatureLink">alpha</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html">SearchingBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html#bestMove" class="signatureLink">bestMove</a> : <a href="../../../../com/godpaper/as3/model/vos/ConductVO.html">ConductVO</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html">SearchingBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html#bestValue" class="signatureLink">bestValue</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html">SearchingBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html#beta" class="signatureLink">beta</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html">SearchingBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html#depth" class="signatureLink">depth</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html">SearchingBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html#gamePosition" class="signatureLink">gamePosition</a> : <a href="../../../../com/godpaper/as3/model/vos/PositionVO.html">PositionVO</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html">SearchingBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/generalrelativity/thread/process/AbstractProcess.html#_isSelfManaging" class="signatureLink">_isSelfManaging</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../org/generalrelativity/thread/process/AbstractProcess.html">AbstractProcess</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html#positionEvaluated" class="signatureLink">positionEvaluated</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html">SearchingBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html#tempCapture" class="signatureLink">tempCapture</a> : <a href="../../../../com/godpaper/as3/model/vos/ConductVO.html">ConductVO</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html">SearchingBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html#tempMove" class="signatureLink">tempMove</a> : <a href="../../../../com/godpaper/as3/model/vos/ConductVO.html">ConductVO</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html">SearchingBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html#tempValue" class="signatureLink">tempValue</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html">SearchingBase</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MiniMax()" class="signatureLink">MiniMax</a>(gamePosition:<a href="../../../../com/godpaper/as3/model/vos/PositionVO.html">PositionVO</a>, depth:int = 5)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MiniMax</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html#applyMove()" class="signatureLink">applyMove</a>(conductVO:<a href="../../../../com/godpaper/as3/model/vos/ConductVO.html">ConductVO</a>):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html">SearchingBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html#doEvaluation()" class="signatureLink">doEvaluation</a>(conductVO:<a href="../../../../com/godpaper/as3/model/vos/ConductVO.html">ConductVO</a>, gamePosition:<a href="../../../../com/godpaper/as3/model/vos/PositionVO.html">PositionVO</a>):int</div><div class="summaryTableDescription">
		 The evaluation function will return positive values if the position is good for red and negative values.
		 if the position is bad for red in the MinMax formulation.
		 Many things could be said about evaluation functions,
		 for me,the two main objectives in designing a evaluation function are speed and accuracy.
		 The faster your evaluation function is,the better is.
		 and the more accurate its evaluation is,the beeter.
		 Obviously,these two things are somewhat at odds:
		 an accurate evaluation function probably is slower than a 'quick-and-dirty' one.
		 The evaluation function I'm taking about here is a heuristic one -not a exact one.
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html">SearchingBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html#generateMoves()" class="signatureLink">generateMoves</a>(pieces:Vector.&lt;<a href="../../../../com/godpaper/as3/views/components/ChessPiece.html">ChessPiece</a>&gt;):Vector.&lt;<a href="../../../../com/godpaper/as3/model/vos/ConductVO.html">ConductVO</a>&gt;</div><div class="summaryTableDescription">
		 This function generates all possible moves and stores them in the vector.
		 It returns the vector of the legal moves.
		 While is checking,defend moves with high priority.
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html">SearchingBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html#makeMove()" class="signatureLink">makeMove</a>(conductVO:<a href="../../../../com/godpaper/as3/model/vos/ConductVO.html">ConductVO</a>):void</div><div class="summaryTableDescription">
		 Obviously,the struct move must contain all information necessary to support this operations.
		 As always,the structures are passed by reference,
		 in this case it is not only a speed question:
		 the position will be modified by this functions.
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html">SearchingBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html#noneMove()" class="signatureLink">noneMove</a>():int</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html">SearchingBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#run()" class="signatureLink">run</a>():void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">MiniMax</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/generalrelativity/thread/process/AbstractProcess.html#runAndManage()" class="signatureLink">runAndManage</a>(allocation:int):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../org/generalrelativity/thread/process/AbstractProcess.html">AbstractProcess</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/generalrelativity/thread/process/AbstractProcess.html#terminate()" class="signatureLink">terminate</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../org/generalrelativity/thread/process/AbstractProcess.html">AbstractProcess</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html#unmakeMove()" class="signatureLink">unmakeMove</a>(conductVO:<a href="../../../../com/godpaper/as3/model/vos/ConductVO.html">ConductVO</a>):void</div><div class="summaryTableDescription">
		 Unmake previous move,for all kinds of searching tree algorithms.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html">SearchingBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html#willNoneMove()" class="signatureLink">willNoneMove</a>(gamePosition:<a href="../../../../com/godpaper/as3/model/vos/PositionVO.html">PositionVO</a>):Boolean</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html">SearchingBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/generalrelativity/thread/process/AbstractProcess.html#yield()" class="signatureLink">yield</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../org/generalrelativity/thread/process/AbstractProcess.html">AbstractProcess</a></td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><div class="showHideLinks"><div id="hideInheritedConstant" class="hideInheritedConstant"><a class="showHideLink" href="#constantSummary" onclick="javascript:setInheritedVisible(false,'Constant');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Constants</a></div><div id="showInheritedConstant" class="showInheritedConstant"><a class="showHideLink" href="#constantSummary" onclick="javascript:setInheritedVisible(true,'Constant');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Constants</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedConstant" id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html#MAX_SEARCH_DEPTH" class="signatureLink">MAX_SEARCH_DEPTH</a> : int = 5<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/lookbackon/AI/searching/SearchingBase.html">SearchingBase</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MiniMax()"></a><a name="MiniMax(com.godpaper.as3.model.vos.PositionVO,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MiniMax</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MiniMax(gamePosition:<a href="../../../../com/godpaper/as3/model/vos/PositionVO.html">PositionVO</a>, depth:int = 5)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">gamePosition</span>:<a href="../../../../com/godpaper/as3/model/vos/PositionVO.html">PositionVO</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">depth</span>:int</code> (default = <code>5</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="run()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">run</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function run():void</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Information on this site is by default visible to everyone within GODPAPER. Please ensure you apply appropriate access controls when posting GODPAPER Confidential information.Copyright © by GODPAPER. All material on this collaboration platform is the property of GODPAPER.</footer><br/>Fri May 20 2011, 03:14 PM +08:00  </center></div></body></html><!--Information on this site is by default visible to everyone within GODPAPER. Please ensure you apply appropriate access controls when posting GODPAPER Confidential information.Copyright © by GODPAPER. All material on this collaboration platform is the property of GODPAPER.<br/>Fri May 20 2011, 03:14 PM +08:00  -->