<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><title>com.lookbackon.AI.searching Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'com.lookbackon.AI.searching package - GODPAPER Board Game Action Script API Document';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/lookbackon/AI/searching/package-detail.html&amp;com/lookbackon/AI/searching/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">com.lookbackon.AI.searching</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#interfaceSummary"> Interfaces </a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("com.lookbackon.AI.searching"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,true,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="interfaceSummary"></a><div class="summaryTableTitle">Interfaces</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ISearching.html">ISearching</a></i></td><td class="summaryTableLastCol">
	 The basic chess game AI behaviors to be implemented.</td></tr></table><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AlphaBeta.html">AlphaBeta</a></td><td class="summaryTableLastCol">
	 Search enhancements
	 All techniques above aimed at reducing the number of nodes to search by better move ordering.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AttackFalse.html">AttackFalse</a></td><td class="summaryTableLastCol">
	 AttackFalse.as class.(假进攻)
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DR.html">DR</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ETC.html">ETC</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MiniMax.html">MiniMax</a></td><td class="summaryTableLastCol">
	 MiniMax.as class.
	 
	 The idea here is that both players will try all possible moves in their position and then choose, respectively,
	 the one which makes the value of the position as high as possible (the white side) or as low as possible (black).
	 I have called one color 'WHITE', this is the side which tries to maximize the value,
	 and the other side tries to minimize the value.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MinMax.html">MinMax</a></td><td class="summaryTableLastCol">
	 	 This essay is a detailed explanation of one of the most important
	 data structures ever created for Game Artificial Intelligence.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MTDF.html">MTDF</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="NegaMax.html">NegaMax</a></td><td class="summaryTableLastCol">
	 The normal MiniMax code is a bit clumsy, 
	 since one side is trying to maximize the value and the other
	 is trying to minimize - therefore, 
	 with MiniMax we always have to check if we are the side
	 trying to maximize or the side trying to minimize.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="NegaScout.html">NegaScout</a></td><td class="summaryTableLastCol">
	 NegaSout.as class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PVS.html">PVS</a></td><td class="summaryTableLastCol">
	 PVS.as class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Quiescence.html">Quiescence</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RandomWalk.html">RandomWalk</a></td><td class="summaryTableLastCol">
	 	 This essay is a detailed explanation of one of the most important
	 data structures ever created for Game Artificial Intelligence.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SE.html">SE</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SearchingBase.html">SearchingBase</a></td><td class="summaryTableLastCol">
	This essay is a detailed explanation of one of the most important
	data structures ever created for Game Artificial Intelligence.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SearchingWalk.html">SearchingWalk</a></td><td class="summaryTableLastCol">
	 private var _array1:Array = [
	 								[  0 , 'a',  0  ],
	 								[ 'd',  0 , "b" ],
	 								[  0 , 'c',  0  ]
	 							];
	 private var _array:Array = [ 
	 							 [  0,  'a1', 0, 'a2',  0  ],
	 							 [ 'd2',  0,  0,   0, 'b1' ],
	 							 [  0,    0,  0,   0,   0  ],
	 							 [ 'd1',  0,  0,   0, 'b2' ],
	 							 [  0,  'c2', 0,  'c1', 0  ]
	 						  ];
	 private var _bigArray:Array = [
	 								[ 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
	 								[ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
	 								[ 0, 1, 0, 0, 0, 0, 0, 1, 0 ],
	 								[ 1, 0, 1, 0, 1, 0, 1, 0, 1 ],
	 								[ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
	 								[ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
	 								[ 1, 0, 1, 0, 1, 0, 1, 0, 1 ],
	 								[ 0, 1, 0, 0, 0, 0, 0, 1, 0 ],
	 								[ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
	 								[ 1, 1, 1, 1, 1, 1, 1, 1, 1 ]
	 							  ];
	 
	  var checkBalks:Array = checkBalk( _array1, _bigArray, new Point( 0, 1 ), false );
	  log( checkBalks );
	 	var searchPoints:Array = searchPoint( _array, checkBalks, new Point( 2, 2 ) );
	 	log( searchPoints );
	 	var nestArrays:Array = nestArray( _bigArray, searchPoints, new Point( 1, 0 ), true );
	 	log( nestArrays );
	 
	 
	 
	 
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ShortSighted.html">ShortSighted</a></td><td class="summaryTableLastCol">
	 About ShortSightedAI(鼠目寸光)
	 Cannot see beyond one's nose; 
	 This essay is a detailed explanation of one of the most important
	 data structures ever created for Game Artificial Intelligence.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Windowing.html">Windowing</a></td><td class="summaryTableLastCol">&nbsp;</td></tr></table><p></p><div><p></p><center class="copyright"><footer>Information on this site is by default visible to everyone within GODPAPER. Please ensure you apply appropriate access controls when posting GODPAPER Confidential information.Copyright © by GODPAPER. All material on this collaboration platform is the property of GODPAPER.</footer><br/>Fri May 20 2011, 03:14 PM +08:00  </center></div></div></body></html><!--Information on this site is by default visible to everyone within GODPAPER. Please ensure you apply appropriate access controls when posting GODPAPER Confidential information.Copyright © by GODPAPER. All material on this collaboration platform is the property of GODPAPER.<br/>Fri May 20 2011, 03:14 PM +08:00  -->