<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="SearchingWalk,com.lookbackon.AI.searching.SearchingWalk"><title>com.lookbackon.AI.searching.SearchingWalk</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SearchingWalk - GODPAPER Board Game Action Script API Document';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/lookbackon/AI/searching/SearchingWalk.html&amp;com/lookbackon/AI/searching/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SearchingWalk</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SearchingWalk"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.lookbackon.AI.searching</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SearchingWalk</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SearchingWalk  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 private var _array1:Array = [
	 								[  0 , 'a',  0  ],
	 								[ 'd',  0 , "b" ],
	 								[  0 , 'c',  0  ]
	 							];
	 private var _array:Array = [ 
	 							 [  0,  'a1', 0, 'a2',  0  ],
	 							 [ 'd2',  0,  0,   0, 'b1' ],
	 							 [  0,    0,  0,   0,   0  ],
	 							 [ 'd1',  0,  0,   0, 'b2' ],
	 							 [  0,  'c2', 0,  'c1', 0  ]
	 						  ];
	 private var _bigArray:Array = [
	 								[ 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
	 								[ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
	 								[ 0, 1, 0, 0, 0, 0, 0, 1, 0 ],
	 								[ 1, 0, 1, 0, 1, 0, 1, 0, 1 ],
	 								[ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
	 								[ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
	 								[ 1, 0, 1, 0, 1, 0, 1, 0, 1 ],
	 								[ 0, 1, 0, 0, 0, 0, 0, 1, 0 ],
	 								[ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
	 								[ 1, 1, 1, 1, 1, 1, 1, 1, 1 ]
	 							  ];
	 
	  var checkBalks:Array = checkBalk( _array1, _bigArray, new Point( 0, 1 ), false );
	  log( checkBalks );
	 	var searchPoints:Array = searchPoint( _array, checkBalks, new Point( 2, 2 ) );
	 	log( searchPoints );
	 	var nestArrays:Array = nestArray( _bigArray, searchPoints, new Point( 1, 0 ), true );
	 	log( nestArrays );
	 
	 
	 
	 
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SearchingWalk()" class="signatureLink">SearchingWalk</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SearchingWalk</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SearchingWalk()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SearchingWalk</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SearchingWalk()</code><p></p><br/><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Information on this site is by default visible to everyone within GODPAPER. Please ensure you apply appropriate access controls when posting GODPAPER Confidential information.Copyright © by GODPAPER. All material on this collaboration platform is the property of GODPAPER.</footer><br/>Fri May 20 2011, 03:14 PM +08:00  </center></div></body></html><!--Information on this site is by default visible to everyone within GODPAPER. Please ensure you apply appropriate access controls when posting GODPAPER Confidential information.Copyright © by GODPAPER. All material on this collaboration platform is the property of GODPAPER.<br/>Fri May 20 2011, 03:14 PM +08:00  -->