<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="FiniteStateMachine,com.lookbackon.AI.FSM.FiniteStateMachine,carrier,carrier,currentState,currentState,data,fsm,fsm,globalState,globalState,id,name,name,nextState,nextState,owner,previousState,previousState,priority,traceTarget,traceTarget,changeState,goToNextState,goToPreviousState,onMessage,onMessage,onMessage,onMessage,update,update"><title>com.lookbackon.AI.FSM.FiniteStateMachine</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FiniteStateMachine - GODPAPER Board Game Action Script API Document';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/lookbackon/AI/FSM/FiniteStateMachine.html&amp;com/lookbackon/AI/FSM/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FiniteStateMachine</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FiniteStateMachine"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.lookbackon.AI.FSM</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FiniteStateMachine</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FiniteStateMachine  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../com/lookbackon/AI/FSM/IFiniteStateMachine.html">IFiniteStateMachine</a></td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../com/lookbackon/AI/HFSM/HierarchicalFiniteStateMachine.html">HierarchicalFiniteStateMachine</a></td></tr></table><p></p><p></p><p></p>
	 The FiniteStateMachine is responsible for
	 managing the current state.
	 
	 Add a number of features to the FSM class to 
	 all chaining of states and returning to previous states.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#currentState" class="signatureLink">currentState</a> : <a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a><div class="summaryTableDescription">
		 Prepare a state for using the current state.</div></td><td class="summaryTableOwnerCol">FiniteStateMachine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#globalState" class="signatureLink">globalState</a> : <a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a><div class="summaryTableDescription">
		 Prepare a global state for globally tracking current state.</div></td><td class="summaryTableOwnerCol">FiniteStateMachine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nextState" class="signatureLink">nextState</a> : <a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a><div class="summaryTableDescription">
		 Prepare a state for use after the current state.</div></td><td class="summaryTableOwnerCol">FiniteStateMachine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#previousState" class="signatureLink">previousState</a> : <a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a><div class="summaryTableDescription">
		 Prepare a state for use before the current state.</div></td><td class="summaryTableOwnerCol">FiniteStateMachine</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#owner" class="signatureLink">owner</a> : <a href="../../../../com/lookbackon/AI/FSM/Agent.html">Agent</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">FiniteStateMachine</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FiniteStateMachine()" class="signatureLink">FiniteStateMachine</a>(owner:<a href="../../../../com/lookbackon/AI/FSM/Agent.html">Agent</a>, currentState:<a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a> = null, previousState:<a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a> = null, nextState:<a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a> = null)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">FiniteStateMachine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#changeState()" class="signatureLink">changeState</a>(s:<a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a>):void</div><div class="summaryTableDescription">
		 Change to another state.</div></td><td class="summaryTableOwnerCol">FiniteStateMachine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#goToNextState()" class="signatureLink">goToNextState</a>():void</div><div class="summaryTableDescription">
		 Go to the next state.</div></td><td class="summaryTableOwnerCol">FiniteStateMachine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#goToPreviousState()" class="signatureLink">goToPreviousState</a>():void</div><div class="summaryTableDescription">
		 Go to the previous state.</div></td><td class="summaryTableOwnerCol">FiniteStateMachine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onMessage()" class="signatureLink">onMessage</a>(message:<a href="../../../../com/lookbackon/AI/FSM/Message.html">Message</a>):void</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">FiniteStateMachine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>(time:int = 0):void</div><div class="summaryTableDescription">
		 Update the fsm state with time interval.</div></td><td class="summaryTableOwnerCol">FiniteStateMachine</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="currentState"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">currentState</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>currentState:<a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a></code><p></p><p></p><p>
		 Prepare a state for using the current state.
		  
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentState():<a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set currentState(value:<a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a>):void</code><br/></div><a name="propertyDetail"></a><a name="globalState"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">globalState</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>globalState:<a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a></code><p></p><p></p><p>
		 Prepare a global state for globally tracking current state.
		  
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get globalState():<a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set globalState(value:<a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a>):void</code><br/></div><a name="propertyDetail"></a><a name="nextState"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nextState</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>nextState:<a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a></code><p></p><p></p><p>
		 Prepare a state for use after the current state.
		  
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nextState():<a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set nextState(value:<a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a>):void</code><br/></div><a name="propertyDetail"></a><a name="owner"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">owner</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var owner:<a href="../../../../com/lookbackon/AI/FSM/Agent.html">Agent</a></code><p></p></div><a name="propertyDetail"></a><a name="previousState"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">previousState</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>previousState:<a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a></code><p></p><p></p><p>
		 Prepare a state for use before the current state.
		  
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get previousState():<a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set previousState(value:<a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a>):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FiniteStateMachine()"></a><a name="FiniteStateMachine(com.lookbackon.AI.FSM.Agent,com.lookbackon.AI.FSM.states.IState,com.lookbackon.AI.FSM.states.IState,com.lookbackon.AI.FSM.states.IState)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FiniteStateMachine</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FiniteStateMachine(owner:<a href="../../../../com/lookbackon/AI/FSM/Agent.html">Agent</a>, currentState:<a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a> = null, previousState:<a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a> = null, nextState:<a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a> = null)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">owner</span>:<a href="../../../../com/lookbackon/AI/FSM/Agent.html">Agent</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">currentState</span>:<a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a></code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">previousState</span>:<a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a></code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">nextState</span>:<a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a></code> (default = <code>null</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="changeState()"></a><a name="changeState(com.lookbackon.AI.FSM.states.IState)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">changeState</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function changeState(s:<a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a>):void</code><p></p><p></p><p>
		 Change to another state.
		  
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">s</span>:<a href="../../../../com/lookbackon/AI/FSM/states/IState.html">IState</a></code> &mdash; is anew state.
		 
		 </td></tr></table></p></div><a name="goToNextState()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">goToNextState</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function goToNextState():void</code><p></p><p></p><p>
		 Go to the next state. 
		 </p></div><a name="goToPreviousState()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">goToPreviousState</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function goToPreviousState():void</code><p></p><p></p><p>
		 Go to the previous state. 
		 </p></div><a name="onMessage()"></a><a name="onMessage(com.lookbackon.AI.FSM.Message)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onMessage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onMessage(message:<a href="../../../../com/lookbackon/AI/FSM/Message.html">Message</a>):void</code><p></p><p></p><p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">message</span>:<a href="../../../../com/lookbackon/AI/FSM/Message.html">Message</a></code></td></tr></table></p></div><a name="update()"></a><a name="update(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function update(time:int = 0):void</code><p></p><p></p><p>
		 Update the fsm state with time interval.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">time</span>:int</code> (default = <code>0</code>)<code></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Information on this site is by default visible to everyone within GODPAPER. Please ensure you apply appropriate access controls when posting GODPAPER Confidential information.Copyright © by GODPAPER. All material on this collaboration platform is the property of GODPAPER.</footer><br/>Fri May 20 2011, 03:14 PM +08:00  </center></div></body></html><!--Information on this site is by default visible to everyone within GODPAPER. Please ensure you apply appropriate access controls when posting GODPAPER Confidential information.Copyright © by GODPAPER. All material on this collaboration platform is the property of GODPAPER.<br/>Fri May 20 2011, 03:14 PM +08:00  -->