<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="IFuzzyBasicComparisonRules,com.lookbackon.AI.fuzzyLogicSystem.IFuzzyBasicComparisonRules,addIfValue,addRule,addValue,crispOutputWarpper,getMemberShip,getWeight,gett,isEqual,isEqual,isGreaterThan,isGreaterThan,isLessThan,isLessThan,memberShipOf,memberShipOf,memberShipOf,memberShipOf,memberShipOf,memberShipOf,memberShipOf,memberShipOf,memberShipOf,memberShipOf"><title>com.lookbackon.AI.fuzzyLogicSystem.IFuzzyBasicComparisonRules</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IFuzzyBasicComparisonRules - GODPAPER Board Game Action Script API Document';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/lookbackon/AI/fuzzyLogicSystem/IFuzzyBasicComparisonRules.html&amp;com/lookbackon/AI/fuzzyLogicSystem/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IFuzzyBasicComparisonRules</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IFuzzyBasicComparisonRules"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.lookbackon.AI.fuzzyLogicSystem</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IFuzzyBasicComparisonRules</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../com/lookbackon/AI/fuzzyLogicSystem/FuzzySystem.html">FuzzySystem</a></td></tr></table><p></p><p></p><p></p>
	 The IFuzzyBasicComparisonRulses interface works on the idea
	 that it can be inherited by any object that we wish to implement to.
	 The reason to use an interface is because at this moment in time 
	 we don't know what class the interface is going to be used 
	 in nor if the rules for the comparisons is even going to be used 
	 between objects that are of the same type. 
	 I think I should make it specifically clear at this point 
	 that what the interface implements is not the rule itself, 
	 because at this very low level of dealing with a simple number, 
	 it would involve too much twisting logic into the class to make it work. 
	 The idea being that at some point a class would use the FuzzyDouble class 
	 and deal with the Fuzzy Double depending on the rules set within the object. 
	 So at this point, we are merely setting the rules that the type 
	 is supposed to adhere to.
	  
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="http://www.codeproject.com/KB/recipes/fuzzylogicvadaline.aspx" target="mm_external">http://www.codeproject.com/KB/recipes/fuzzylogicvadaline.aspx</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isEqual()" class="signatureLink">isEqual</a>(value:Number):Number</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">IFuzzyBasicComparisonRules</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isGreaterThan()" class="signatureLink">isGreaterThan</a>(value:Number):Number</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">IFuzzyBasicComparisonRules</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isLessThan()" class="signatureLink">isLessThan</a>(value:Number):Number</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">IFuzzyBasicComparisonRules</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="isEqual()"></a><a name="isEqual(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isEqual</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function isEqual(value:Number):Number</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="isGreaterThan()"></a><a name="isGreaterThan(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isGreaterThan</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isGreaterThan(value:Number):Number</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="isLessThan()"></a><a name="isLessThan(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isLessThan</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isLessThan(value:Number):Number</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Information on this site is by default visible to everyone within GODPAPER. Please ensure you apply appropriate access controls when posting GODPAPER Confidential information.Copyright © by GODPAPER. All material on this collaboration platform is the property of GODPAPER.</footer><br/>Fri May 20 2011, 03:14 PM +08:00  </center></div></body></html><!--Information on this site is by default visible to everyone within GODPAPER. Please ensure you apply appropriate access controls when posting GODPAPER Confidential information.Copyright © by GODPAPER. All material on this collaboration platform is the property of GODPAPER.<br/>Fri May 20 2011, 03:14 PM +08:00  -->