<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="IMemberShipFunction,com.lookbackon.AI.fuzzyLogicSystem.IMemberShipFunction,addIfValue,addRule,addValue,crispOutputWarpper,getMemberShip,getWeight,gett,isEqual,isEqual,isGreaterThan,isGreaterThan,isLessThan,isLessThan,memberShipOf,memberShipOf,memberShipOf,memberShipOf,memberShipOf,memberShipOf,memberShipOf,memberShipOf,memberShipOf,memberShipOf"><title>com.lookbackon.AI.fuzzyLogicSystem.IMemberShipFunction</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IMemberShipFunction - GODPAPER Board Game Action Script API Document';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/lookbackon/AI/fuzzyLogicSystem/IMemberShipFunction.html&amp;com/lookbackon/AI/fuzzyLogicSystem/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IMemberShipFunction</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IMemberShipFunction"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.lookbackon.AI.fuzzyLogicSystem</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IMemberShipFunction</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../com/lookbackon/AI/fuzzyLogicSystem/InverseTrapezoidalFlip90MemberShipFunction.html">InverseTrapezoidalFlip90MemberShipFunction</a>,  <a href="../../../../com/lookbackon/AI/fuzzyLogicSystem/InverseTrapezoidalMemberShipFunction.html">InverseTrapezoidalMemberShipFunction</a>,  <a href="../../../../com/lookbackon/AI/fuzzyLogicSystem/LeftShoulderFlip270MemberShipFunction.html">LeftShoulderFlip270MemberShipFunction</a>,  <a href="../../../../com/lookbackon/AI/fuzzyLogicSystem/LeftShoulderMemberShipFunction.html">LeftShoulderMemberShipFunction</a>,  <a href="../../../../com/lookbackon/AI/fuzzyLogicSystem/RightShoulderFlip90MemberShipFunction.html">RightShoulderFlip90MemberShipFunction</a>,  <a href="../../../../com/lookbackon/AI/fuzzyLogicSystem/RightShoulderMemberShipFunction.html">RightShoulderMemberShipFunction</a>,  <a href="../../../../com/lookbackon/AI/fuzzyLogicSystem/TrapezoidalMemberShipFunction.html">TrapezoidalMemberShipFunction</a>,  <a href="../../../../com/lookbackon/AI/fuzzyLogicSystem/TriangleMemberShipFunction.html">TriangleMemberShipFunction</a></td></tr></table><p></p><p></p><p></p>
	 Define an interface that let you create your own membership function for the VariableValue.
	 These functions take a crisp value(angle or others)
	 as a parameter and output a number between 0 and 1.
	 Each lingustic value has an assoicated MemberShip function.
	 The idea behind the MemberShip function is to define 
	 how much a crisp value is related to a specific lingustic value.
	 The most common MemberShip functions are:
	 Linear,
	 Triangular,
	 Tapezoidal(Left shoulder,right shoulder)
	 
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#memberShipOf()" class="signatureLink">memberShipOf</a>(value:Number):Number</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">IMemberShipFunction</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="memberShipOf()"></a><a name="memberShipOf(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">memberShipOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function memberShipOf(value:Number):Number</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Information on this site is by default visible to everyone within GODPAPER. Please ensure you apply appropriate access controls when posting GODPAPER Confidential information.Copyright © by GODPAPER. All material on this collaboration platform is the property of GODPAPER.</footer><br/>Fri May 20 2011, 03:14 PM +08:00  </center></div></body></html><!--Information on this site is by default visible to everyone within GODPAPER. Please ensure you apply appropriate access controls when posting GODPAPER Confidential information.Copyright © by GODPAPER. All material on this collaboration platform is the property of GODPAPER.<br/>Fri May 20 2011, 03:14 PM +08:00  -->