<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="LeftShoulderFlip270MemberShipFunction,com.lookbackon.AI.fuzzyLogicSystem.LeftShoulderFlip270MemberShipFunction,addIfValue,addRule,addValue,crispOutputWarpper,getMemberShip,getWeight,gett,isEqual,isEqual,isGreaterThan,isGreaterThan,isLessThan,isLessThan,memberShipOf,memberShipOf,memberShipOf,memberShipOf,memberShipOf,memberShipOf,memberShipOf,memberShipOf,memberShipOf,memberShipOf"><title>com.lookbackon.AI.fuzzyLogicSystem.LeftShoulderFlip270MemberShipFunction</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'LeftShoulderFlip270MemberShipFunction - GODPAPER Board Game Action Script API Document';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/lookbackon/AI/fuzzyLogicSystem/LeftShoulderFlip270MemberShipFunction.html&amp;com/lookbackon/AI/fuzzyLogicSystem/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">LeftShoulderFlip270MemberShipFunction</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("LeftShoulderFlip270MemberShipFunction"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.lookbackon.AI.fuzzyLogicSystem</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  LeftShoulderFlip270MemberShipFunction</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LeftShoulderFlip270MemberShipFunction  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../com/lookbackon/AI/fuzzyLogicSystem/IMemberShipFunction.html">IMemberShipFunction</a></td></tr></table><p></p><p></p><p></p>
     Left shoulder flip 270 degree member ship functions
     
	 .g.	 
	 a----b
	 |    |
	 |    d
	 |  
	 c     
	 
	 .g.	 
     <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#LeftShoulderFlip270MemberShipFunction()" class="signatureLink">LeftShoulderFlip270MemberShipFunction</a>(upOffset:Number, peakPoint:Number, downOffset:Number)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LeftShoulderFlip270MemberShipFunction</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#memberShipOf()" class="signatureLink">memberShipOf</a>(value:Number):Number</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LeftShoulderFlip270MemberShipFunction</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="LeftShoulderFlip270MemberShipFunction()"></a><a name="LeftShoulderFlip270MemberShipFunction(Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LeftShoulderFlip270MemberShipFunction</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function LeftShoulderFlip270MemberShipFunction(upOffset:Number, peakPoint:Number, downOffset:Number)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">upOffset</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">peakPoint</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">downOffset</span>:Number</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="memberShipOf()"></a><a name="memberShipOf(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">memberShipOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function memberShipOf(value:Number):Number</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Information on this site is by default visible to everyone within GODPAPER. Please ensure you apply appropriate access controls when posting GODPAPER Confidential information.Copyright © by GODPAPER. All material on this collaboration platform is the property of GODPAPER.</footer><br/>Fri May 20 2011, 03:14 PM +08:00  </center></div></body></html><!--Information on this site is by default visible to everyone within GODPAPER. Please ensure you apply appropriate access controls when posting GODPAPER Confidential information.Copyright © by GODPAPER. All material on this collaboration platform is the property of GODPAPER.<br/>Fri May 20 2011, 03:14 PM +08:00  -->