<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><title>com.lookbackon.AI.fuzzyLogicSystem Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'com.lookbackon.AI.fuzzyLogicSystem package - GODPAPER Board Game Action Script API Document';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/lookbackon/AI/fuzzyLogicSystem/package-detail.html&amp;com/lookbackon/AI/fuzzyLogicSystem/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">com.lookbackon.AI.fuzzyLogicSystem</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#interfaceSummary"> Interfaces </a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("com.lookbackon.AI.fuzzyLogicSystem"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,true,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="interfaceSummary"></a><div class="summaryTableTitle">Interfaces</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IFuzzyBasicComparisonRules.html">IFuzzyBasicComparisonRules</a></i></td><td class="summaryTableLastCol">
	 The IFuzzyBasicComparisonRulses interface works on the idea
	 that it can be inherited by any object that we wish to implement to.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IMemberShipFunction.html">IMemberShipFunction</a></i></td><td class="summaryTableLastCol">
	 Define an interface that let you create your own membership function for the VariableValue.</td></tr></table><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FuzzyRule.html">FuzzyRule</a></td><td class="summaryTableLastCol">
	 Fuzzy rules are basically if then .</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FuzzySet.html">FuzzySet</a></td><td class="summaryTableLastCol">
	 These are sets whose elements are all the possible linguistic 
	 value of a specific linguistic variable,each assoicated 
	 with a MemberShip function value of the same Crisp value.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FuzzySystem.html">FuzzySystem</a></td><td class="summaryTableLastCol">
	 This class lets you define a set of rules.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="InverseTrapezoidalFlip90MemberShipFunction.html">InverseTrapezoidalFlip90MemberShipFunction</a></td><td class="summaryTableLastCol">
	 Inverse trapezoidal member ship function.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="InverseTrapezoidalMemberShipFunction.html">InverseTrapezoidalMemberShipFunction</a></td><td class="summaryTableLastCol">
	 Inverse trapezoidal member ship function.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LeftShoulderFlip270MemberShipFunction.html">LeftShoulderFlip270MemberShipFunction</a></td><td class="summaryTableLastCol">
     Left shoulder flip 270 degree member ship functions
     
	 .g.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LeftShoulderMemberShipFunction.html">LeftShoulderMemberShipFunction</a></td><td class="summaryTableLastCol">
     Left shoulder member ship functions
     
	 .g.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RightShoulderFlip90MemberShipFunction.html">RightShoulderFlip90MemberShipFunction</a></td><td class="summaryTableLastCol">
     Right shoulder flip 90 degress member ship functions
     
	 .g.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RightShoulderMemberShipFunction.html">RightShoulderMemberShipFunction</a></td><td class="summaryTableLastCol">
     Right shoulder member ship functions
     
	 .g.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TrapezoidalMemberShipFunction.html">TrapezoidalMemberShipFunction</a></td><td class="summaryTableLastCol">
	 Trapezoidal member ship function.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TriangleMemberShipFunction.html">TriangleMemberShipFunction</a></td><td class="summaryTableLastCol">
	 For instance the "north" lingustic value could have 
     a Triangular membership function 
     with parameter a=0&deg;, b=90&deg; and c=180&deg;.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Variable.html">Variable</a></td><td class="summaryTableLastCol">
	 Lingustic variables:
	 these are simply variables whoes values are lingustic.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VariableValue.html">VariableValue</a></td><td class="summaryTableLastCol">
	 Define a linguistic value and has an IMemberShipFunction
	 that define a MemberShip function for the sepcific value.</td></tr></table><p></p><div><p></p><center class="copyright"><footer>Information on this site is by default visible to everyone within GODPAPER. Please ensure you apply appropriate access controls when posting GODPAPER Confidential information.Copyright © by GODPAPER. All material on this collaboration platform is the property of GODPAPER.</footer><br/>Fri May 20 2011, 03:14 PM +08:00  </center></div></div></body></html><!--Information on this site is by default visible to everyone within GODPAPER. Please ensure you apply appropriate access controls when posting GODPAPER Confidential information.Copyright © by GODPAPER. All material on this collaboration platform is the property of GODPAPER.<br/>Fri May 20 2011, 03:14 PM +08:00  -->