<?xml version="1.0"?>
<font>
  <info face="Arial" size="-11" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="11" scaleW="256" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="133" y="19" width="1" height="1" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="33" x="201" y="10" width="3" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="34" x="106" y="19" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="35" x="143" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="36" x="12" y="0" width="6" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="54" y="0" width="10" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="38" x="85" y="0" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="39" x="253" y="9" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="40" x="19" y="0" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="29" y="0" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="90" y="19" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="43" x="40" y="21" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="44" x="95" y="19" width="3" height="4" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="45" x="120" y="19" width="4" height="2" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="46" x="129" y="19" width="3" height="2" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="47" x="231" y="0" width="4" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="48" x="192" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="49" x="187" y="10" width="4" height="8" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="50" x="180" y="10" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="51" x="206" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="52" x="173" y="10" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="53" x="213" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="54" x="150" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="55" x="152" y="10" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="56" x="129" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="57" x="136" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="58" x="73" y="19" width="3" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="59" x="197" y="10" width="3" height="8" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="60" x="26" y="21" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="61" x="83" y="19" width="6" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62" x="19" y="21" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="63" x="159" y="10" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="65" x="64" y="10" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="66" x="106" y="10" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="67" x="94" y="0" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="68" x="28" y="12" width="8" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="69" x="122" y="10" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="70" x="130" y="10" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="71" x="112" y="0" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="72" x="46" y="12" width="8" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="73" x="252" y="0" width="3" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="74" x="220" y="0" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="75" x="55" y="10" width="8" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="76" x="138" y="10" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="77" x="0" y="12" width="9" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="78" x="114" y="10" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="79" x="75" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="80" x="98" y="10" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="81" x="65" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="82" x="73" y="10" width="8" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="83" x="121" y="0" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="84" x="90" y="10" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="85" x="103" y="0" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="86" x="37" y="12" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="240" y="0" width="11" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="88" x="19" y="12" width="8" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="89" x="10" y="12" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="82" y="10" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="91" x="47" y="0" width="3" height="11" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="92" x="226" y="0" width="4" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="93" x="39" y="0" width="3" height="11" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="94" x="77" y="19" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="95" x="111" y="19" width="8" height="2" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="96" x="125" y="19" width="3" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="97" x="225" y="10" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="98" x="157" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="99" x="211" y="10" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="100" x="164" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="101" x="239" y="10" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="102" x="192" y="10" width="4" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="103" x="171" y="0" width="6" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="104" x="166" y="10" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="105" x="205" y="10" width="2" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="106" x="43" y="0" width="3" height="11" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="107" x="145" y="10" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="108" x="208" y="10" width="2" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="109" x="0" y="21" width="9" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="110" x="33" y="21" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="111" x="232" y="10" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="112" x="178" y="0" width="6" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="113" x="185" y="0" width="6" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="114" x="68" y="19" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="115" x="246" y="9" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="116" x="236" y="0" width="3" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="117" x="218" y="10" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="118" x="47" y="21" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="119" x="10" y="21" width="8" height="6" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="120" x="54" y="21" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="121" x="199" y="0" width="6" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="122" x="61" y="19" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="123" x="24" y="0" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="124" x="51" y="0" width="2" height="11" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="125" x="34" y="0" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="126" x="99" y="19" width="6" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
  </chars>
  <kernings count="57">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
  </kernings>
</font>
