<?xml version="1.0" encoding="utf-8"?>
<impl:AbstractChessPiece xmlns:fx="http://ns.adobe.com/mxml/2009" 
						 xmlns:s="library://ns.adobe.com/flex/spark" 
						 xmlns:mx="library://ns.adobe.com/flex/mx" 
						 xmlns:impl="com.godpaper.as3.impl.*"
						 xmlns:parsley="http://www.spicefactory.org/parsley"
						 width="50"
						 height="50">
	<fx:Script>
		<![CDATA[
			import com.godpaper.as3.configs.GameConfig;
			import com.godpaper.as3.consts.DefaultConstants;
			import com.godpaper.as3.model.ChessPiecesModel;
			import com.godpaper.as3.plugins.mochi.MochiModel;
			import com.lookbackon.AI.FSM.Message;
			//--------------------------------------------------------------------------
			//
			//  Variables
			//
			//--------------------------------------------------------------------------
			[Inject]
			[Bindable]
			public var mochiModel:MochiModel;
			//----------------------------------
			//  CONSTANTS
			//----------------------------------

			//--------------------------------------------------------------------------
			//
			//  Public properties
			//
			//-------------------------------------------------------------------------- 

			//--------------------------------------------------------------------------
			//
			//  Protected properties
			//
			//-------------------------------------------------------------------------- 

			//--------------------------------------------------------------------------
			//
			//  Constructor
			//
			//--------------------------------------------------------------------------

			//--------------------------------------------------------------------------
			//
			//  Public methods
			//
			//--------------------------------------------------------------------------
			//parsley message handler
			[MessageHandler]
			public function checkHandler(message:Message):void
			{
				if (DefaultConstants.FLAG_BLUE == flag)
				{
					//filter on moves.
					agent.fsm.changeState(agent.defenseState);
				}
			}
			//--------------------------------------------------------------------------
			//
			//  Protected methods
			//
			//--------------------------------------------------------------------------
			override protected function mouseDownHandler(event:MouseEvent):void
			{
				super.mouseDownHandler(event);
				//indicate gasket can fill with chess piece.
				if (mochiModel.hasCaptureIndicator)
				{
					GameConfig.chessPieceManager.indicateGaskets(this.chessVO.moves);
				}
			}
			//--------------------------------------------------------------------------
			//
			//  Private methods
			//
			//--------------------------------------------------------------------------

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<parsley:Configure/>
	</fx:Declarations>
	<!-- Place visual elements (e.g., components,popups) here -->
	<mx:SWFLoader id="swfLoader"
				  verticalCenter="0"
				  horizontalCenter="0"
				  />
</impl:AbstractChessPiece>
