# Flex SDK File Location
FLEX_HOME=C:/Flex/sdks/flex_sdk_4.6.0.23201BwithAIR3.6
SDK_VERSION=4.6.0.23201B
FLEX_FRAMEWORKS=${FLEX_HOME}/frameworks
FLEX_TASKS=${FLEX_HOME}/ant/lib/flexTasks.jar

#Compilers
ADL=${FLEX_HOME}/bin/adl
ADT=${FLEX_HOME}/lib/adt.jar
FDB=${FLEX_HOME}/lib/fdb.jar
ANDROID_SDK_TOOLS=${ANDROID_SDK}/tools
ANDROID=${ANDROID_SDK_TOOLS}/android
EMULATOR=${ANDROID_SDK_TOOLS}/emulator
ADB=${ANDROID_SDK_TOOLS}/adb
MXMLC=${FLEX_HOME}/lib/mxmlc.jar

#Project Settings
RELEASE_DIR=release
BUILD_DIR=build

#App Settings
APP_NAME=ApplicationBase
APP_EXTENSION=as
PROJECT_DIR=${basedir}
SOURCE_DIR=${PROJECT_DIR}
LIBRARIES_DIR=../libs
DEBUG_DIR=${PROJECT_DIR}/bin-debug
ASSETS_DIR=${SOURCE_DIR}/assets

APP_RELEASE_EXTENSION=apk

CONTENT_REPLACE_STRING=[This value will be overwritten by Flash Builder in the output app.xml]

#compiler flags
LOCALE=en_US,zh_CN,ko_KR
DEBUG_FLAG=true
IP_ADDRESS=192.168.0.1

#cert
STORETYPE=pkcs12
KEYSTORE=cert.p12
CERT_NAME=GODPAPER_SelfSignedCertificate
CERT_ORG_UNIT=Software Development
CERT_ORG_NAME=GODPAPER
CERT_COUNTRY=US
CERT_KEY_TYPE=2048-RSA
CERT_PASSWORD=GODPAPER