<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/halo" 
				   xmlns:degrafa="com.degrafa.*" 
				   xmlns:repeaters="com.degrafa.geometry.repeaters.*" 
				   xmlns:paint="com.degrafa.paint.*" 
				   xmlns:geometry="com.degrafa.geometry.*" 
				   xmlns:transform="com.degrafa.transform.*"
				   borderVisible="false"
				   width="{bcWidth}" 
				   height="{bcHeight}"
				   scaleX="{bcXScale}"
				   scaleY="{bcYScale}"
				   >
	<fx:Script>
		<![CDATA[
			import com.godpaper.as3.configs.BoardConfig;
			import mx.graphics.SolidColorStroke;
			//
			[Bindable]private var bcWidth:Number = BoardConfig.width;
			[Bindable]private var bcHeight:Number = BoardConfig.height;
			[Bindable]private var bcXScale:Number = BoardConfig.xScale;
			[Bindable]private var bcYScale:Number = BoardConfig.yScale;
			[Bindable]private var bcYLines:Number = BoardConfig.yLines;
			[Bindable]private var bcXLines:Number = BoardConfig.xLines;
			[Bindable]private var bcYOffset:Number = BoardConfig.yOffset;
			[Bindable]private var bcXOffset:Number = BoardConfig.xOffset;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<!-- Notice that the Repeater is inside a Halo container. -->
	<degrafa:Surface id="surface">
		<degrafa:strokes>
			<paint:SolidStroke id="blackStroke" color="#000" weight="2"/>
		</degrafa:strokes>
		<!-- Horizontal lines and Vertical lines. -->
		<degrafa:GeometryGroup id="geometryGroup">
			<repeaters:HorizontalLineRepeater id="hLineRepeater" count="{bcYLines}" stroke="{blackStroke}" x="0" x1="{bcWidth}" y="0" moveOffsetY="{bcYOffset}"/> 
			<repeaters:VerticalLineRepeater id="vLineRepeater" count="{bcXLines}" stroke="{blackStroke}" y="0" y1="{bcHeight}" x="0" moveOffsetX="{bcXOffset}"/>
		</degrafa:GeometryGroup>
		<!-- Intersect lines . -->
		<!--<degrafa:GeometryGroup>
			<geometry:Line x="{BoardConfig.xOffset*3}" y="0" x1="{BoardConfig.xOffset*5}" y1="{BoardConfig.yOffset*2}" stroke="{blackStroke}">
			</geometry:Line>
			<geometry:Line x="{BoardConfig.xOffset*5}" y="0" x1="{BoardConfig.xOffset*3}" y1="{BoardConfig.yOffset*2}" stroke="{blackStroke}">
			</geometry:Line>
			<geometry:Line x="{BoardConfig.xOffset*3}" y="{BoardConfig.height}" x1="{BoardConfig.xOffset*5}" y1="{BoardConfig.height-2*BoardConfig.yOffset}" stroke="{blackStroke}">
			</geometry:Line>
			<geometry:Line x="{BoardConfig.xOffset*5}" y="{BoardConfig.height}" x1="{BoardConfig.xOffset*3}" y1="{BoardConfig.height-2*BoardConfig.yOffset}" stroke="{blackStroke}">
			</geometry:Line>
		</degrafa:GeometryGroup>-->
	</degrafa:Surface>
</s:BorderContainer>
