<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   height="100"
			   creationComplete="creationCompleteHandler(event)"
			   title="Computer Win!">

	<fx:Script>
		<![CDATA[
			import com.godpaper.as3.configs.GameConfig;
			import com.godpaper.as3.configs.IndicatorConfig;
			
			import mx.events.FlexEvent;

			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.closeButton.visible=false;
			}
			
			protected function yesBtn_clickHandler(event:MouseEvent):void
			{
				//restart game.
				GameConfig.gameStateManager.restart();
				//
				IndicatorConfig.outcome = false;
			}
			
			protected function noBtn_clickHandler(event:MouseEvent):void
			{
				//
				IndicatorConfig.outcome = false;
			}
			
		]]>
	</fx:Script>
	<s:controlBarContent>
		<s:Button label="YES"
				  emphasized="true"
				  click="yesBtn_clickHandler(event)"
				  />
		<s:Button label="NO"
				  click="noBtn_clickHandler(event)"/>
	</s:controlBarContent>
	<s:Label x="6"
			 y="10"
			 text="You play like a monkey,try again?"/>
</s:TitleWindow>
