<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   title="You Win!"
			   creationComplete="creationCompleteHandler(event)"
			   xmlns:parsley="http://www.spicefactory.org/parsley"
			   show="titlewindow1_showHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.godpaper.as3.configs.GameConfig;
			import com.godpaper.as3.messages.LevelUpMessage;
			import com.godpaper.as3.plugins.IPlug;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			//
			//			[Inject][Bindable]
			//			private var mochiModel:MochiModel = MochiModel.getInstance();
			//			public var mochiModel:MochiModel;
			//parsley message dispatcher
			/**
			 * The [MessageDispatcher] metadata tells Parsley to configure the
			 * function so it can be used to send (dispatch) messages.
			 */
			[MessageDispatcher]
			public var dispatcher:Function;
			
			//
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.closeButton.visible=false;
			}
			
			//
			protected function submitBtnClickHandler(event:MouseEvent):void
			{
				//
				iPlug.submitData(Number(scoreTextInput.text));
				//				mochiModel.score.addValue(Number(scoreTextInput.text));
				//
				iPlug.showLeaderboard(
					{
						score: Number(scoreTextInput.text),
						name: nameTextInput.text
					}
				);
				//				MochiScores.showLeaderboard(
				//					{   res: FlexGlobals.topLevelApplication.width.toString().concat(
				//						"x",FlexGlobals.topLevelApplication.height), 
				//						clip: FlexGlobals.topLevelApplication._mochiClip, 
				//						score: mochiModel.score.value,
				//						name: nameTextInput.text
				//					}
				//					);
				//
				GameConfig.gameStateManager.restart();
			}
			
			//
			protected function titlewindow1_showHandler(event:FlexEvent):void
			{
				//
				iPlug.saveData({"boardID": null});
				//				MochiScores.setBoardID(PluginConfig.mochiBoardID);
			}
			
			//
			protected function nextRoundBtn_clickHandler(event:MouseEvent):void
			{
				//
				GameConfig.gameStateManager.restart();
				//increase intelligence level.
				GameConfig.gameStateManager.level++;
				//broad cast level up message.
				dispatcher(new LevelUpMessage(GameConfig.gameStateManager.level));
			}
			
			//
			protected function get currentScore():int
			{
				return (GameConfig.gameStateManager.level) * 10;
			}
			
			//
			protected function get hasNextRound():Boolean
			{
				return GameConfig.gameStateManager.level < GameConfig.tollgates.length;
			}
			
			//
			protected function get iPlug():IPlug
			{
				return IPlug(FlexGlobals.topLevelApplication.pluginUIComponent.provider);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<parsley:Configure/>
	</fx:Declarations>
	<mx:Form width="100%"
			 height="100%"
			 defaultButton="{submitBtn}">
		<mx:FormItem label="Your name:"
					 required="true">
			<s:TextInput id="nameTextInput"/>
		</mx:FormItem>
		<mx:FormItem label="Your score:"
					 required="true">
			<s:TextInput id="scoreTextInput"
						 enabled="false"
						 text="{currentScore}"/>
		</mx:FormItem>
	</mx:Form>
	
	<s:controlBarContent>
		<s:HGroup width="100%"
				  horizontalAlign="center">
			<s:Button id="submitBtn"
					  label="Submit"
					  click="submitBtnClickHandler(event)"/>
			<s:Button id="nextRoundBtn"
					  label="NextRound"
					  enabled="{hasNextRound}"
					  click="nextRoundBtn_clickHandler(event)"/>
		</s:HGroup>
	</s:controlBarContent>
</s:TitleWindow>