<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>com.lookbackon.ds Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'com.lookbackon.ds package - GODPAPER Board Game Action Script API Document';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/lookbackon/ds/package-detail.html&amp;com/lookbackon/ds/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">com.lookbackon.ds</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#interfaceSummary"> Interfaces </a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("com.lookbackon.ds"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,true,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="interfaceSummary"></a><div class="summaryTableTitle">Interfaces</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IAStar.html">IAStar</a></i></td><td class="summaryTableLastCol">
	 Holds a two-dimensional array of Nodes methods to manipulate them, start node and end node for finding a path.
	 Notice: this class code base based on some open source code.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IBitBoard.html">IBitBoard</a></i></td><td class="summaryTableLastCol">
	 
	 &nbsp;</td></tr></table><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BitBoard.html">BitBoard</a></td><td class="summaryTableLastCol">
	 Pros and Cons of Using BitBoard Flags:
	 Pros:
	 Efficient: Very small storage space to hold a lot of information.
	 Efficient: Ultra-fast (actually fastest possible) for making programmatic decisions,
	 especially when looking for combinations of attributes or options.
	 Efficient: Concise storage means fast data transfer.
	 Extensible:  New code does not "break" old code.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BitVector.html">BitVector</a></td><td class="summaryTableLastCol">
	 the implementation would look something like this:
	 //offline
	 var n:uint = objects.length;
	 var bv:BitVector = new BitVector( null, n ( n - 1 ) / 2 );
	 //test
	 function handleCollision( minObj:CollidableObject, maxObj:CollidableObject ) : void
	 {
	 var bit:uint = minObj.index ( 2 n - minObj.index - 3 ) / 2 + maxObj.index - 1;
	 if( !bv.getBit( bit ) ){
	 //test for collision
	 bv.setBit( bit, true );
	 }
	 }
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ZobristHashTable.html">ZobristHashTable</a></td><td class="summaryTableLastCol">
	 These old hashes defined my requirements:
	 The keys are unaligned variable-length byte arrays.
	 Sometimes keys are several such arrays.
	 Sometimes a set of independent hash functions were required.
	 Average key lengths ranged from 8 bytes to 200 bytes.
	 Keys might be character strings, numbers, bit-arrays, or weirder things.
	 Table sizes could be anything, including powers of 2.
	 The hash must be faster than the old one.
	 The hash must do a good job.</td></tr></table><p></p><div><p></p><center class="copyright"><footer>Information on this site is by default visible to everyone within GODPAPER. Please ensure you apply appropriate access controls when posting GODPAPER Confidential information.Copyright © by GODPAPER. All material on this collaboration platform is the property of GODPAPER.</footer><br/>Fri May 20 2011, 03:14 PM +08:00  </center></div></div></body></html><!--Information on this site is by default visible to everyone within GODPAPER. Please ensure you apply appropriate access controls when posting GODPAPER Confidential information.Copyright © by GODPAPER. All material on this collaboration platform is the property of GODPAPER.<br/>Fri May 20 2011, 03:14 PM +08:00  -->