<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="GreenThread,org.generalrelativity.thread.GreenThread,CYCLE,EPSILON,diagnostic,isOpen,isRunning,isSelfManaging,percentage,close,open,removeProcess,run,runAndManage,terminate,yield"><title>org.generalrelativity.thread.GreenThread</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'GreenThread - GODPAPER Board Game Action Script API Document';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/generalrelativity/thread/GreenThread.html&amp;org/generalrelativity/thread/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">GreenThread</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("GreenThread"); titleBar_setSubNav(true,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.generalrelativity.thread</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  GreenThread</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">GreenThread  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Since :&nbsp;</b></td><td>11.12.08</td></tr></table><p></p><p></p><p></p>
	 User-space thread emulator that manages a list of processes and considers 
	 requested frequencies and allocation constraints.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="http://en.wikipedia.org/wiki/Green_threads" target="mm_external">http://en.wikipedia.org/wiki/Green_threads</a><br/><a href="IRunnable.html" target="">IRunnable</a><br/>GreenThreadDiagnostic</div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#diagnostic" class="signatureLink">diagnostic</a> : <a href="../../../org/generalrelativity/thread/diagnostic/GreenThreadDiagnostic.html">GreenThreadDiagnostic</a><div class="summaryTableDescription">[read-only] 
		 Gets this thread's diagnostic, if any
		 </div></td><td class="summaryTableOwnerCol">GreenThread</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isOpen" class="signatureLink">isOpen</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines whether the thread is open based on the existence of runner and processes
		 </div></td><td class="summaryTableOwnerCol">GreenThread</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isRunning" class="signatureLink">isRunning</a> : Boolean<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">GreenThread</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#GreenThread()" class="signatureLink">GreenThread</a>(processes:Vector.&lt;<a href="../../../org/generalrelativity/thread/IRunnable.html">IRunnable</a>&gt;, hertz:int, share:Number = 0.5, isDiagnostic:Boolean = false)</div><div class="summaryTableDescription">
		 Constructor
		 
		 Creates a new GreenThread.</div></td><td class="summaryTableOwnerCol">GreenThread</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#close()" class="signatureLink">close</a>(terminateProcesses:Boolean = true):<a href="../../../org/generalrelativity/thread/diagnostic/GreenThreadDiagnostic.html">GreenThreadDiagnostic</a></div><div class="summaryTableDescription">
		 Closes the thread and readies itself for garbage collection
		 
		 </div></td><td class="summaryTableOwnerCol">GreenThread</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#open()" class="signatureLink">open</a>():void</div><div class="summaryTableDescription">
		 Opens the thread
		 
		 This is called to first open, and to reopen after forcing the thread to yield
		 
		 </div></td><td class="summaryTableOwnerCol">GreenThread</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeProcess()" class="signatureLink">removeProcess</a>(process:<a href="../../../org/generalrelativity/thread/IRunnable.html">IRunnable</a>):void</div><div class="summaryTableDescription">
		 Removes a process from the list, if actually in list
		 </div></td><td class="summaryTableOwnerCol">GreenThread</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#yield()" class="signatureLink">yield</a>():void</div><div class="summaryTableDescription">
		 Forces the thread to yield
		 </div></td><td class="summaryTableOwnerCol">GreenThread</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:complete" class="signatureLink">complete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the thread has successfully executed all requested processes</td><td class="summaryTableOwnerCol">GreenThread</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:cycle" class="signatureLink">cycle</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the thread has completed a cycle</td><td class="summaryTableOwnerCol">GreenThread</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:processComplete" class="signatureLink">processComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched whenever a process has completed executing</td><td class="summaryTableOwnerCol">GreenThread</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:processTimeout" class="signatureLink">processTimeout</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched whenever a process has thrown a script timeout exception</td><td class="summaryTableOwnerCol">GreenThread</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CYCLE" class="signatureLink">CYCLE</a> : String = cycle<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">GreenThread</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EPSILON" class="signatureLink">EPSILON</a> : int = 1<div class="summaryTableDescription">[static] 
		 Minimum contribution- will have to tweak this based on testing
		 </div></td><td class="summaryTableOwnerCol">GreenThread</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="diagnostic"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">diagnostic</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>diagnostic:<a href="../../../org/generalrelativity/thread/diagnostic/GreenThreadDiagnostic.html">GreenThreadDiagnostic</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Gets this thread's diagnostic, if any
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get diagnostic():<a href="../../../org/generalrelativity/thread/diagnostic/GreenThreadDiagnostic.html">GreenThreadDiagnostic</a></code><br/></div><a name="propertyDetail"></a><a name="isOpen"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isOpen</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isOpen:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Determines whether the thread is open based on the existence of runner and processes
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isOpen():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isRunning"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isRunning</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isRunning:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isRunning():Boolean</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="GreenThread()"></a><a name="GreenThread(Vector$org.generalrelativity.thread.IRunnable,int,Number,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">GreenThread</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function GreenThread(processes:Vector.&lt;<a href="../../../org/generalrelativity/thread/IRunnable.html">IRunnable</a>&gt;, hertz:int, share:Number = 0.5, isDiagnostic:Boolean = false)</code><p></p><p>
		 Constructor
		 
		 <p>Creates a new GreenThread. If <code>isDiagnostic</code> is set to true, a diagnostic is performed
		 during thread execution.</p>
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">processes</span>:Vector.&lt;<a href="../../../org/generalrelativity/thread/IRunnable.html">IRunnable</a>&gt;</code> &mdash; 	Sets <code>processes</code>
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">hertz</span>:int</code> &mdash; 		Frequency at which thread is executed
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">share</span>:Number</code> (default = <code>0.5</code>)<code></code> &mdash; 		Percentage of VM processor that this thread should occupy
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">isDiagnostic</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Sets diagnostic mode
		 
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Error </code> &mdash; if no processes are passed
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="close()"></a><a name="close(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">close</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function close(terminateProcesses:Boolean = true):<a href="../../../org/generalrelativity/thread/diagnostic/GreenThreadDiagnostic.html">GreenThreadDiagnostic</a></code><p></p><p></p><p>
		 Closes the thread and readies itself for garbage collection
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">terminateProcesses</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Flags whether to explicitly terminate all open processes
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/generalrelativity/thread/diagnostic/GreenThreadDiagnostic.html">GreenThreadDiagnostic</a></code></td></tr></table></div><a name="open()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">open</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function open():void</code><p></p><p></p><p>
		 Opens the thread
		 
		 <p>This is called to first open, and to reopen after forcing the thread to yield</p>
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso">yield<br/>close</div></div><a name="removeProcess()"></a><a name="removeProcess(org.generalrelativity.thread.IRunnable)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeProcess</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeProcess(process:<a href="../../../org/generalrelativity/thread/IRunnable.html">IRunnable</a>):void</code><p></p><p></p><p>
		 Removes a process from the list, if actually in list
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">process</span>:<a href="../../../org/generalrelativity/thread/IRunnable.html">IRunnable</a></code></td></tr></table></p></div><a name="yield()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">yield</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function yield():void</code><p></p><p></p><p>
		 Forces the thread to yield
		 </p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:complete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">complete</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>flash.events.Event</code><br/><span class="label">Event.type property = </span><code>flash.event.Event.COMPLETE</code><br/><p></p><p></p><p>
	 Dispatched when the thread has successfully executed all requested processes
	 
	 </p></div><a name="event:cycle"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cycle</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>GreenThread</code><br/><span class="label">GreenThread.type property = </span><code>GreenThread.CYCLE</code><br/><p></p><p></p><p>
	 Dispatched when the thread has completed a cycle
	 
	 </p></div><a name="event:processComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">processComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../org/generalrelativity/thread/event/GreenThreadEvent.html"><code>org.generalrelativity.thread.event.GreenThreadEvent</code></a><br/><span class="label">GreenThreadEvent.type property = </span><a href="../../../org/generalrelativity/thread/event/GreenThreadEvent.html#PROCESS_COMPLETE"><code>org.generalrelativity.thread.event.GreenThreadEvent.PROCESS_COMPLETE</code></a><br/><p></p><p></p><p>
	 Dispatched whenever a process has completed executing
	 
	 </p></div><a name="event:processTimeout"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">processTimeout</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../org/generalrelativity/thread/event/GreenThreadEvent.html"><code>org.generalrelativity.thread.event.GreenThreadEvent</code></a><br/><span class="label">GreenThreadEvent.type property = </span><a href="../../../org/generalrelativity/thread/event/GreenThreadEvent.html#PROCESS_TIMEOUT"><code>org.generalrelativity.thread.event.GreenThreadEvent.PROCESS_TIMEOUT</code></a><br/><p></p><p></p><p>
	 Dispatched whenever a process has thrown a script timeout exception
	 
	 </p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="CYCLE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CYCLE</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const CYCLE:String = cycle</code><p></p></div><a name="constantDetail"></a><a name="EPSILON"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EPSILON</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EPSILON:int = 1</code><p></p><p></p><p>
		 Minimum contribution- will have to tweak this based on testing
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Information on this site is by default visible to everyone within GODPAPER. Please ensure you apply appropriate access controls when posting GODPAPER Confidential information.Copyright © by GODPAPER. All material on this collaboration platform is the property of GODPAPER.</footer><br/>Fri May 20 2011, 03:14 PM +08:00  </center></div></body></html><!--Information on this site is by default visible to everyone within GODPAPER. Please ensure you apply appropriate access controls when posting GODPAPER Confidential information.Copyright © by GODPAPER. All material on this collaboration platform is the property of GODPAPER.<br/>Fri May 20 2011, 03:14 PM +08:00  -->